#            ▀                                                       ▄▀▀
#   ▄▄▄▄   ▄▄▄     ▄▄▄    ▄▄▄   ▄▄▄▄▄          ▄▄▄    ▄▄▄   ▄ ▄▄   ▄▄█▄▄
#   █▀ ▀█    █    █▀  ▀  █▀ ▀█  █ █ █         █▀  ▀  █▀ ▀█  █▀  █    █
#   █   █    █    █      █   █  █ █ █         █      █   █  █   █    █
#   ██▄█▀  ▄▄█▄▄  ▀█▄▄▀  ▀█▄█▀  █ █ █    █    ▀█▄▄▀  ▀█▄█▀  █   █    █
#   █
#   ▀
## SHAMLESSLY STOLEN FROM: DarkReaper231
##
##
## Corners
corner-radius = 12;

## Shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.55;
shadow-exclude = [ "class_g = 'Polybar'"];

## Opacity Rules
opacity-rule = [
  "99:class_g = 'Alacritty' && focused",
  "95:class_g = 'Alacritty' && !focused",
  "94:class_g = 'konsole' && focused",
  "75:class_g = 'konsole' && !focused",
#"100:class_g = 'firefox' && focused",
#"98:class_g = 'firefox' && !focused",
#"100:class_g = 'okular' && focused",
#"93:class_g = 'okular' && !focused",
  "98:class_g = 'kitty' && focused",
  "96:class_g = 'kitty' && !focused",
  "90:class_g = 'Rofi' && focused",
  "92:class_g = 'Rofi' && focused",
  "85:class_g = 'yakuake' && !focused",
  "70:class_g = 'yakuake' && !focused",
];
## other
detect-rounded-corners = true;

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

