############################ Pre-Launch Whatnot    #
############################

# This file has been auto-generated by i3-config-wizard(1).  It will not be overwritten, so edit it as you like.  Should you change your keyboard layout some time, delete this file and re-run i3-config-wizard(1).  configure the desktop rendering before startup
#exec --no-startup-id xrandr --output DisplayPort-0 --off --output DisplayPort-1 --primary --mode 3440x1440 --pos 900x0 --rotate normal --output HDMI-A-0 --off --output HDMI-A-1 --mode 1440x900 --pos 0x0 --rotate left --output DVI-D-0 --off

exec --no-startup-id xrandr --output DisplayPort-0 --off --output DisplayPort-1 --off --output HDMI-A-0 --primary --mode 3440x1440 --pos 1080x0 --rotate normal --output HDMI-A-1 --mode 1920x1080 --pos 0x0 --rotate left --output DVI-D-0 --off

exec --no-startup-id copyq

exec_always --no-startup-id $HOME/.config/polybar/launch.sh

exec_always --no-startup-id wal -i ~/Pictures/Wallpapers/space_man_nord.png -e
exec --no-startup-id redshift -l 41.603222:-73.087746


#Remap Caps to Esc (for vimming)
#exec_always --no-startup-id xmodmap -e "keysym Caps_Lock = Escape"
# swap caps lock and escape
#exec_always xmodmap -e "clear lock"
#exec_always xmodmap -e "keysym Caps_Lock = Escape"
#exec_always xmodmap -e "keycode 9 = Caps_Lock NoSymbol Caps_Lock"
#exec_always xmodmap -e "keycode 66 = Escape NoSymbol Escape"

#--no-startup-id
#--no-startup-id
#--no-startup-id
#--no-startup-id

#launch Picom Compositor
exec_always --no-startup-id picom

#############################
#                           #
#    i3 config file (v4)    #
#                           #
#############################

# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1
#set $system_font pango:Futura Com Book 15
set $system_font pango:System Source Code Pro 15
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font $system_font

# set gaps
##### i3-gaps ##############
gaps inner 15
gaps outer 15
 
################ i3-radius #######################
#smart_borders on
#smart_borders no_gaps


# Grey Colorscheme
################################################################################################
#set $focused-color       #a1a1a1
set $focused-color       #D7DEE9 
set $bg-color            #727273
set $inactive-bg-color   #3B4252
set $text-color          #dedede
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
set $active-highlight    #dedede

# window colors
#                       border              background         text                 indicator
client.focused          $focused-color     $focused-color  $text-color          $focused-color
client.unfocused        $inactive-bg-color $inactive-bg-color $text-color #888888
client.focused_inactive $inactive-bg-color $inactive-bg-color $text-color #888888
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color          #888888

for_window [class="^.*"] border pixel 2

# bar

#bar { status_command i3status
#font $system_font

#colors {
#background #3B4252
#separator #757575

##                  border             background         text
#focused_workspace  $bg-color          $bg-color          $text-color
#inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
#urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
#}
#}
################################################################################################

# Nord Colorscheme

################################################################################################
### Colors ###

#set $wm_color_border_active_bg       #81A1C1
#set $wm_color_border_active_fg       #3B4252
#set $wm_color_border_inactive_bg     #3B4252
#set $wm_color_border_inactive_fg     #D8DEE9
#set $wm_color_background             #2E3440

#set $bar_color_background            #3B4252
#set $bar_color_foreground            #D8DEE9
#set $bar_color_statusline            #D8DEE9
#set $bar_color_separator             #D8DEE9

#set $bar_color_workspace_focused_bg  #A3BE8C
#set $bar_color_workspace_focused_fg  #2E3440
#set $bar_color_workspace_active_bg   #EBCB8B
#set $bar_color_workspace_active_fg   #2E3440
#set $bar_color_workspace_inactive_bg #BF616A
#set $bar_color_workspace_inactive_fg #2E3440
#set $bar_color_workspace_urgent_bg   #D08770
#set $bar_color_workspace_urgent_fg   #2E3440


### class                 border                       background                   text                         indicator                    child_border
#client.focused          $wm_color_border_active_bg   $wm_color_border_active_bg   $wm_color_border_active_fg   $wm_color_border_active_bg   $wm_color_border_active_bg
#client.focused_inactive $wm_color_border_inactive_bg $wm_color_border_inactive_bg $wm_color_border_inactive_fg $wm_color_border_inactive_bg $wm_color_border_inactive_bg
#client.unfocused        $wm_color_border_inactive_bg $wm_color_border_inactive_bg $wm_color_border_inactive_fg $wm_color_border_inactive_bg $wm_color_border_inactive_bg
#client.urgent           $wm_color_border_inactive_bg $wm_color_border_inactive_bg $wm_color_border_inactive_fg $wm_color_border_inactive_bg $wm_color_border_inactive_bg
#client.placeholder      $wm_color_border_inactive_bg $wm_color_border_inactive_bg $wm_color_border_inactive_fg $wm_color_border_inactive_bg $wm_color_border_inactive_bg
#client.background       $wm_color_background

##### i3bar ###
#bar {
#colors {
#background   $bar_color_background
#statusline   $bar_color_statusline
#separator    $bar_color_separator

#focused_workspace  $bar_color_workspace_focused_bg  $bar_color_workspace_focused_bg  $bar_color_workspace_focused_fg
#active_workspace   $bar_color_workspace_active_bg   $bar_color_workspace_active_bg   $bar_color_workspace_active_fg
#inactive_workspace $bar_color_workspace_inactive_bg $bar_color_workspace_inactive_bg $bar_color_workspace_inactive_fg
#urgent_workspace   $bar_color_workspace_urgent_bg   $bar_color_workspace_urgent_bg   $bar_color_workspace_urgent_fg
#}
#}


################################################################################################


#set $focused-color       #141414
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet


# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)

#bindsym $mod+d exec --no-startup-id dmenu

# Example Modified Rofi Call
#bindsym $mod+d exec rofi -show run -lines 9 -eh 2 -width 100 -padding 800 -opacity "85 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 18" -fullscreen -f

# Working Modified Rofi Call
#bindsym $mod+d exec rofi -show drun
#bindsym $mod+d exec rofi -show run -f lines 9 -eh 2 -width 100 -opacity "85" -fullscreen -padding 800 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlfg "#9575cd  

bindsym $mod+d exec rofi -show drun -f lines 9 -eh 2 -width 100 -opacity "85" -fullscreen -padding 800 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlfg "    #9575cd"

##############################################
#           Random Launcher Bindings         #
##############################################

# start file manager
bindsym $mod+shift+b exec dolphin
bindsym $mod+b exec kitty -e ranger

#Launch Strawberry
bindsym $mod+Control+0 exec strawberry

#Launch Firefox
bindsym $mod+i exec firefox
bindsym $mod+Shift+i exec rofi-network

# start a terminal
bindsym $mod+Return exec kitty
bindsym $mod+Shift+Return exec konsole

# Launch The Mail App
bindsym $mod+m exec thunderbird


# bindsym Mod4 + space exec rofi -show run

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# change focus to next/prev

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Control+h split v

# split in vertical orientation
bindsym $mod+Control+v split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+t floating toggle

# change focus between tiling / floating windows
bindsym $mod+t mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus parent

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1  "1: "
set $ws2  "2: "
set $ws3  "3: "
set $ws4  "4: ﲾ"
set $ws5  "5"
set $ws6  "6:"
set $ws7  "7: "
set $ws8  "8: 﫮"
set $ws9  "9: "
set $ws10 "10: "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10


#binding workspaces to monitors
workspace $ws1  output HDMI-A-0
workspace $ws2  output HDMI-A-0
workspace $ws3  output HDMI-A-0
workspace $ws4  output HDMI-A-0
workspace $ws5  output HDMI-A-0
workspace $ws6  output HDMI-A-0
workspace $ws7  output HDMI-A-1
workspace $ws8  output HDMI-A-1
workspace $ws9  output HDMI-A-1
workspace $ws10 output HDMI-A-1

# binding programs to their associated named workspaces

assign [class="strawberry"] $ws10
assign [class="calibre"] $ws9
#assign [class="okular"] $ws9
#assign [class="Mailspring"] $ws8
assign [class="Slack"] $ws8
assign [class="VirtualBox Manager"] $ws4
#assign [class="TeXstudio"] $ws2

# assign default stacking to windows

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
# These bindings trigger as soon as you enter the resize mode

# Pressing left will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up will shrink the window’s height.
# Pressing down will grow the window’s height.
    bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

# same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

# back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)


# >>> Plasma Integration <<<

# Try to kill the wallpaper set by Plasma (it takes up the entire workspace
# and hides everythiing)
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill; floating enable; border none

# Avoid tiling popups, dropdown windows from plasma
for_window [class="yakuake"] floating enable
for_window [class="systemsettings"] floating enable
for_window [class="plasmashell"] floating enable;
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
for_window [class="(?i)*nextcloud*"] floating disable
for_window [class="plasmashell" window_type="notification"] border none, move right 700px, move down 450px
no_focus [class="plasmashell" window_type="notification"]

# >>> Window Rules <<<

# >>> Avoid tiling for non-Plasma stuff <<<
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="About"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
# Don’t treat Plasma pop-ups as full-sized windows
for_window [class="plasmashell"] floating enable

# Don’t spawn an empty window for the Plasma Desktop
for_window [title="Desktop — Plasma"] kill, floating enable, border none

# Don’t let notifications and non-interactive pop-up windows steal focus
no_focus [class="plasmashell" window_type="notification"]
no_focus [class="plasmashell" window_type="on_screen_display"]

#

##########################

##########################


