
(defcfg
  input  (device-file "/dev/input/by-id/usb-Corsair_Corsair_K95_RGB_Gaming_Keyboard_1803703FAE3998A453481A9FF5001946-event-kbd")
  output (uinput-sink "kbd_Output")
  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true
  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

;; US
#| --------------------------------------------------------------------------

                         KMonad: US ansi 100% template

  This file contains the `defsrc` configuration for a standard US-ansi 100%
  keyboard. Modelled on a standard DAS-keyboard 100%. Copy out the 'defsrc'
  layer to start your own keyboard configuration. Copy out the `deflayer`
  template to easily start a new layer with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)

  -------------------------------------------------------------------------- |#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)



(defalias 
	;; toggle to layer 2
	l2 (layer-toggle layer_2)

	;; tap for escape - hold for control - mapped to caps by default
	cEx (tap-next esc rctl)

	;; tap for tab hold to switch to layer 2
	lTb (tap-next tab @l2)

	;; mapping for current tmux lead
	tmux_lead C-spc

	;; tap for tmux-lead key hold for shift
	tSh (tap-next @tmux_lead lsft)
)

(deflayer default
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  @lTb q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  @cEx a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  @tSh z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl @l2 lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)
(deflayer layer_2
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12      ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc ins  home pgup  nlck kp/  kp*  kp-
  -  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  -  a    s    d    f    g    left down up   rght ;    '    ret                        kp4  kp5  kp6
  -  z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl @l2 lalt           spc            ralt rmet cmp  rctl           left down rght  kp0  kp.
)



;;(deflayer blank
  ;;-	   -	-    -    -    -    -    -    -    -    -    -     -   -   -   -  -   
  ;;-	   -	-    -    -    -    -    -    -    -    -    -     -   -
  ;;-	   -	-    -    -    -    -    -    -    -    -    -     -   -
  ;;-	   -	-    -    -    -    -    -    -    -    -    -     -   -
  ;;-	   -	-    -    -    -    -    -    -    -    -    -     -   -
  ;;-	   -    -              -			  -    -    -    pgup up   pgdn left down rght)
