
(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kbd_Output")
  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true
  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

;; US
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -     =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]   \     
  caps a	s    d    f    g    h    j    k    l    ;    '     ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl  pgup up   pgdn
                                                               left down rght
)

(defalias 
	;; toggle to layer 2
	l2 (layer-toggle layer_2)

	;; tap for escape - hold for control - mapped to caps by default
	cEx (tap-next esc rctl)

	;; tap for tab hold to switch to layer 2
	lTb (tap-next tab @l2)

	;; mapping for current tmux lead
	tmux_lead C-spc

	;; tap for tmux-lead key hold for shift
	tSh (tap-next @tmux_lead lsft)
)

(deflayer default
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -     =   bspc
  @lTb q    w    e    r    t    y    u    i    o    p    [     ]   \     
  @cEx a	s    d    f    g    h    j    k    l    ;    '     ret
  @tSh z    x    c    v    b    n    m    ,    .    /    rsft
  lctl @l2  lalt           spc            ralt prnt rctl  pgup up   pgdn
                                                               left down rght
)

(deflayer layer_2
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -     =   bspc
  -    q    w    e    r    t    y    u    i    o    p    [     ]   \     
  -    a	s    d    f    g    left down up   rght ;    '     ret
  -    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl @l2  lalt           spc            ralt prnt rctl  pgup up   pgdn
                                                               left down rght
)

;;(deflayer blank
  ;;-	   -	-    -    -    -    -    -    -    -    -    -     -   -   -   -  -   
  ;;-	   -	-    -    -    -    -    -    -    -    -    -     -   -
  ;;-	   -	-    -    -    -    -    -    -    -    -    -     -   -
  ;;-	   -	-    -    -    -    -    -    -    -    -    -     -   -
  ;;-	   -	-    -    -    -    -    -    -    -    -    -     -   -
  ;;-	   -    -              -			  -    -    -    pgup up   pgdn left down rght)
