
(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kbd_Output")
  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true
  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

;; US
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -     =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]   \     
  caps a	s    d    f    g    h    j    k    l    ;    '     ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl  pgup up   pgdn
                                                               left down rght
)

(defalias 
	l2 (layer-toggle layer_2)
	cEx (tap-next esc rctl)
	lTb (tap-next tab @l2)
)

(deflayer default
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -     =   bspc
  @lTb q    w    e    r    t    y    u    i    o    p    [     ]   \     
  @cEx a	s    d    f    g    h    j    k    l    ;    '     ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl @l2  lalt           spc            ralt prnt rctl  pgup up   pgdn
                                                               left down rght
)

(deflayer layer_2
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -     =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]   \     
  @cEx a	s    d    f    g    left down up   rght ;    '     ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl @l2  lalt           spc            ralt prnt rctl  pgup up   pgdn
                                                               left down rght
)
