# vim: filetype=neomuttrc
# muttrc file for account nsapse@gmail.com
set realname = "nsapse"
set from = "nsapse@gmail.com"
set sendmail = "msmtp -a nsapse@gmail.com"
alias me nsapse <nsapse@gmail.com>
set folder = "/home/noah/.local/share/mail/nsapse@gmail.com"
set header_cache = /home/noah/.cache/mutt-wizard/nsapse@gmail.com/headers
set message_cachedir = /home/noah/.cache/mutt-wizard/nsapse@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y nsapse@gmail.com<enter>" "run mbsync to sync nsapse@gmail.com"

mailboxes "=Crew Design Work" "=Deleted Items" "=Deleted Messages" "=Drafts" "=GDPR" "=INBOX" "=Junk" "=Junk E-mail/Deleted Messages" "=Mailspring/Snoozed" "=Notes" "=Second Ebay Compromise Emails" "=Sent Items" "=Sent Messages" "=Trash" "=[Airmail]/Done" "=[Airmail]/Memo" "=[Airmail]/Send Later" "=[Airmail]/Snooze" "=[Airmail]/To Do" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash" "=[Gmail]Trash"
