[description:"Reply to Carissa" end:"1630599336" entry:"1630596684" modified:"1630599336" status:"completed" tags:"in" uuid:"3a7c2498-5ecf-4211-9fc0-1b657fd658da"]
[description:"review OSU-Hackathon-Website" end:"1630520734" entry:"1630015643" modified:"1630520734" project:"Hackathon.fall" status:"deleted" tags:"next" uuid:"58752329-5216-4ace-b798-85e591a50619"]
[description:"find leetcode K largest in Linked List" end:"1630520729" entry:"1629204820" modified:"1630520729" project:"leetcode.linkedlists" status:"completed" tags:"next" uuid:"e3fecc81-ce59-4dba-a163-872fee5305d8"]
[description:"redo BFS anki card" end:"1630520716" entry:"1629205000" modified:"1630520716" project:"Anki.make_card" status:"deleted" tags:"next" uuid:"f3e08490-1021-4be2-9ee4-853153e07227"]
[annotation_1629239311:"https:\/\/leetcode.com\/problems\/validate-binary-search-tree\/" description:"Validate BST" end:"1630520631" entry:"1629239311" modified:"1630520631" project:"leetcode.trees" status:"completed" tags:"next" uuid:"bbecf448-acab-4a05-b68d-86d6e89904a9"]
[annotation_1630433612:"https:\/\/leetcode.com\/problems\/number-of-islands\/submissions\/" description:"Anki card 200 Number of Islands" end:"1630520549" entry:"1630433587" modified:"1630520549" status:"completed" tags:"in" uuid:"25de90b0-5654-4265-aec8-dce6374e1c8c"]
[description:"Respond to Ruth" end:"1630520498" entry:"1630423824" modified:"1630520498" status:"completed" tags:"in" uuid:"1b185bf9-d319-4d89-82a4-8231bca3f221"]
[description:"Research static site generators" end:"1630520492" entry:"1630423834" modified:"1630520492" status:"deleted" tags:"in" uuid:"969c0b5a-d00a-445a-9fe8-2b328d5d967d"]
[description:"Review unbound knapsack problems" end:"1630520490" entry:"1630423844" modified:"1630520490" status:"completed" tags:"in" uuid:"ec1833d1-cec8-4425-aa98-d8cda5fcacc0"]
[annotation_1629239279:"https:\/\/leetcode.com\/problems\/construct-binary-tree-from-preorder-and-inorder-traversal\/" description:"34," end:"1630423966" entry:"1629239279" modified:"1630423966" project:"leetcode.trees" status:"completed" tags:"revisit" uuid:"5be8b905-866a-49b2-a97f-d179323a38b3"]
[annotation_1629168214:"https:\/\/www.linkedin.com\/jobs\/view\/2681917498\/" description:"SteelCase" end:"1630423950" entry:"1629168214" modified:"1630423950" project:"jobs" status:"deleted" tags:"CT" uuid:"39806943-2b46-4803-a7fc-2c5a3742c0fb"]
[annotation_1629210426:"https:\/\/leetcode.com\/problems\/subtree-of-another-tree\/" description:"572: Subtree of Another Tree" end:"1630417023" entry:"1629210426" modified:"1630417023" project:"leetcode.trees" status:"completed" tags:"next" uuid:"93d025a5-ac29-4a21-8828-98649163b893"]
[annotation_1630340526:"https:\/\/leetcode.com\/problems\/pacific-atlantic-water-flow\/" description:"Atlantic Pacific Flow" end:"1630417016" entry:"1630340511" modified:"1630417016" status:"completed" tags:"next" uuid:"13b43b1a-a08d-41c1-9598-9174be5915b2"]
[description:"Email Ruth - ask about judging" end:"1630417002" entry:"1630359341" modified:"1630417002" status:"completed" tags:"in" uuid:"0b9b31a9-7b7e-4048-a6e5-01917c79957c"]
[description:"Topological Sort Anki Card" end:"1630360205" entry:"1629727859" modified:"1630360205" project:"Anki.make_card" status:"completed" tags:"next" uuid:"477c17cd-8d08-451f-a6d4-b8a8d16f1b02"]
[description:"Samsara OA" end:"1630341924" entry:"1629755492" modified:"1630341924" project:"jobs.OA" status:"deleted" tags:"next,OA" uuid:"6c95b0f5-4f99-4fba-b902-958726804358"]
[description:"Look at virtual leadership officer requirement" end:"1630341916" entry:"1630015795" modified:"1630341916" project:"Hackathon.fall" status:"completed" tags:"next" uuid:"fa01f861-bff6-4241-91ee-604aadc1afcf"]
[description:"return to LC98 Validate BST" end:"1630341892" entry:"1629837398" modified:"1630341892" status:"completed" tags:"next" uuid:"aabdf50b-cafc-49e8-b647-11e9ef16e034"]
[description:"+ next" end:"1630340541" entry:"1630017962" modified:"1630340541" status:"deleted" uuid:"03fedb1b-dbfb-4519-b6a3-05a4a01f25da"]
[description:"+ next" end:"1630340539" entry:"1630017939" modified:"1630340539" status:"deleted" uuid:"790bed54-f8ba-4152-af8a-1119eacc3471"]
[description:"+ next" end:"1630340538" entry:"1630017924" modified:"1630340538" status:"deleted" uuid:"bf70b4c7-3a8f-4099-b691-11c93f806f31"]
[description:"+ next" end:"1630340536" entry:"1630016366" modified:"1630340536" status:"deleted" uuid:"d13ae34c-2ba3-4db6-9c49-22ebc324791f"]
[annotation_1629771512:"https:\/\/leetcode.com\/problems\/add-two-numbers\/submissions\/" description:"make Anki Card for LC: 2" end:"1630248588" entry:"1629771451" modified:"1630248588" status:"completed" tags:"next" uuid:"51534a08-260c-4102-9d66-0aedb4c3ffb4"]
[description:"MasterCard OA" end:"1630164236" entry:"1629938864" modified:"1630164236" status:"completed" tags:"next,OA" uuid:"d4ab5467-a3be-4c66-b445-75124b562352"]
[description:"Make devpost images for fall - square AND add information to banner" end:"1630100449" entry:"1630016139" modified:"1630100449" project:"Hackathon.fall" status:"completed" tags:"next" uuid:"2777b781-750a-4289-92ad-eba1501f2e36"]
[description:"Build leetcode spreadsheet" end:"1630017998" entry:"1629652196" modified:"1630017998" status:"completed" tags:"next" uuid:"9fdfffa2-c5f8-467f-bd64-3b955a8d9d13"]
[description:"CapitalOne Codesignal" due:"1630468800" end:"1630016397" entry:"1629301641" modified:"1630016397" project:"jobs.OA" status:"completed" tags:"next" uuid:"65a92dd3-9f62-4a4d-83bb-11cddce3597f"]
[annotation_1629239478:"https:\/\/leetcode.com\/problems\/implement-trie-prefix-tree\/" description:"Prefix Tree" end:"1630016391" entry:"1629239478" modified:"1630016391" project:"leetcode.trees" status:"completed" tags:"next" uuid:"f37b2db0-c4d8-4570-b3fd-dcb3bbe231f3"]
[annotation_1629210165:"https:\/\/leetcode.com\/problems\/binary-tree-maximum-path-sum\/" description:"redo DFS anki card" end:"1630016386" entry:"1629205011" modified:"1630016386" project:"Anki" status:"deleted" tags:"next" uuid:"92053a33-f057-4866-8515-073dd72b9a3d"]
[annotation_1629167127:"https:\/\/jobs.td.com\/en\/job\/13581186\/2022-summer-analyst-software-engineer-new-york-ny\/" description:"TDBank" end:"1629936485" entry:"1629167127" modified:"1629936485" project:"jobs" status:"deleted" tags:"New_York" uuid:"ba27492f-61d1-4cb7-8dfb-9f2a392f6869"]
[description:"return to LC79 Word Search" end:"1629923931" entry:"1629837491" modified:"1629923931" status:"completed" tags:"in" uuid:"216af638-73ec-44e8-b828-6b8a8badd2dc"]
[description:"read neorg wiki" end:"1629756248" entry:"1629657127" modified:"1629756248" status:"completed" tags:"next" uuid:"b4428b43-adb4-4436-a7b5-aeb77134a081"]
[annotation_1629167396:"https:\/\/boards.greenhouse.io\/lyft\/jobs\/5446216002?gh_jid=5446216002" description:"Lyft" end:"1629735999" entry:"1629167396" modified:"1629735999" project:"jobs" status:"completed" tags:"next,New_York" uuid:"9c67ec2d-d0e2-4525-bea8-6594641e5a4a"]
[annotation_1629167986:"https:\/\/www.linkedin.com\/jobs\/view\/2678783214\/" description:"BlackHawk" end:"1629734038" entry:"1629167986" modified:"1629734038" project:"jobs" status:"completed" tags:"Remote,abandoned" uuid:"596eb8a1-3ca5-4738-b520-6fab111fa197"]
[annotation_1629167222:"https:\/\/jobs.smartrecruiters.com\/Visa\/743999765849108-undergrad-intern-technology-multiple-locations?trid=2d92f286-613b-4daf-9dfa-6340ffbecf73&source=Linkedin" description:"Visa" end:"1629732886" entry:"1629167222" modified:"1629732886" project:"jobs" status:"completed" tags:"next,Austin,New_York,Atlanta,San_Francisco" uuid:"644d10a5-c519-4a40-ab14-010f7da484f6"]
[annotation_1629664920:"https:\/\/leetcode.com\/problems\/longest-palindromic-substring\/" description:"Leetcode 5 - Longest Palindromic Substring" end:"1629731519" entry:"1629664884" modified:"1629731519" status:"completed" tags:"next" uuid:"e8633444-255f-4a51-869e-24a1d13f44c5"]
[description:"1 hour Anki" end:"1629727075" entry:"1629238439" modified:"1629727075" status:"completed" tags:"next" uuid:"7fc8e595-2568-4d8f-910e-2cd2df8b5a18"]
[description:"Build applied jobs spreadsheet" end:"1629727064" entry:"1629652186" modified:"1629727064" status:"completed" tags:"next" uuid:"e9672d10-4696-4371-baca-6af22751949d"]
[description:"572 Subtree of Another Tree Anki Card" end:"1629725299" entry:"1629649991" modified:"1629725299" status:"deleted" tags:"in" uuid:"45b1ff9f-c0ae-4ffe-b94b-f6dfbc08fb26"]
[description:"add certikShield to applied internship list 8\/22\/21" end:"1629725270" entry:"1629657261" modified:"1629725270" status:"completed" tags:"in" uuid:"779f7f50-aafa-48be-9632-f4f8d17bb7fb"]
[description:"Add Quora to applied internships 8\/22\/21" end:"1629725267" entry:"1629652246" modified:"1629725267" status:"completed" tags:"in" uuid:"7fc15d1c-1223-4ecf-9c24-f817821b5d96"]
[description:"124 Path Sum Anki Card" end:"1629725145" entry:"1629649970" modified:"1629725145" status:"completed" tags:"in" uuid:"c3dc9942-faca-481c-b0c5-c471507ae366"]
[annotation_1629653969:"https:\/\/leetcode.com\/problems\/path-sum\/" description:"LC 112 - Path Sum" end:"1629725129" entry:"1629653954" modified:"1629725129" status:"completed" tags:"in" uuid:"e0e54a78-88e8-4896-9912-afeeee2f0f2d"]
[description:"complete convoy canvas" end:"1629668301" entry:"1629307368" modified:"1629668301" status:"completed" tags:"next" uuid:"7ee1ceb4-9bc0-4c7d-8eaa-01b17946aa1e"]
[annotation_1629168532:"https:\/\/www.linkedin.com\/jobs\/view\/2675138735\/" description:"Datadog(NYC)" end:"1629468226" entry:"1629168532" modified:"1629468226" project:"jobs" status:"completed" tags:"New_York" uuid:"e4822b57-97f1-43eb-9c6f-8ce59b9e64b5"]
[description:"email Anna" end:"1629393116" entry:"1629384291" modified:"1629393116" status:"completed" tags:"next" uuid:"4a0f589c-1103-471d-a416-cadd762cc456"]
[description:"email Carissa" end:"1629384876" entry:"1629384237" modified:"1629384876" status:"completed" tags:"next" uuid:"cc0c4d9c-c5bd-40a6-bbab-5c73079e3370"]
[annotation_1629161201:"https:\/\/app.joinhandshake.com\/jobs\/5140754?search_id=4609e1c5-8678-4e2d-b753-4a1bfc40b253" description:"JPMorganChase" end:"1629336524" entry:"1629161178" modified:"1629336524" project:"jobs" status:"completed" tags:"New_York" uuid:"7b1925c7-ea4d-43b0-965b-6cf71b8ba2b4"]
[annotation_1629239504:"https:\/\/leetcode.com\/problems\/lowest-common-ancestor-of-a-binary-search-tree\/" description:"Lowest Common Ancestor of BST" end:"1629328785" entry:"1629239504" modified:"1629328785" project:"leetcode.trees" status:"completed" tags:"next" uuid:"df3e23e7-5f5a-410c-9ea5-0d29fa1a0627"]
[annotation_1629210280:"https:\/\/leetcode.com\/problems\/binary-tree-level-order-traversal\/" description:"102: Level Order Traversal" end:"1629306600" entry:"1629210280" modified:"1629306600" project:"leetcode.trees" status:"completed" tags:"next" uuid:"495f6eee-4499-4ca6-8cbf-f61057f7cc20"]
[annotation_1629291539:"https:\/\/www.coinbase.com\/careers\/positions\/1724656?gh_jid=1724656" description:"CoinBase Winter Internship" end:"1629302835" entry:"1629291539" modified:"1629302835" project:"jobs" status:"completed" uuid:"6f237414-5791-485c-a6e4-fc70c0be9ba8"]
[annotation_1629292707:"https:\/\/leetcode.com\/problems\/minimum-window-substring\/" description:"Minimum Window Substring" end:"1629302254" entry:"1629292707" modified:"1629302254" project:"leetcode.strings" status:"completed" tags:"attempted" uuid:"2435b7bd-edcc-4d62-b973-f5946c0adfbc"]
[annotation_1629231023:"https:\/\/www.youtube.com\/watch?v=FfG-QqRK4cY" description:"Makefiles, but in English" end:"1629302246" entry:"1629231023" modified:"1629302246" project:"references.c" status:"deleted" tags:"To_Watch" uuid:"f115d2a4-be54-446a-947d-8bcd3b49a08a"]
[annotation_1629167173:"https:\/\/www.linkedin.com\/jobs\/view\/2671545713\/?trackingId=PXdP2QwfeQp\/n3+YmQ46PQ==" description:"DropBox" end:"1629302229" entry:"1629167173" modified:"1629302229" project:"jobs" status:"completed" tags:"New_York" uuid:"586d8786-7d3c-441d-9904-2f54613238a5"]
[description:"transfer chao to brine" due:"1629412247" end:"1629301862" entry:"1629153047" modified:"1629301862" project:"food.fermentation" scheduled:"1629412247" status:"completed" uuid:"914c35eb-7caa-49b8-8ceb-b13d931208f9"]
[annotation_1629166796:"https:\/\/boards.greenhouse.io\/earlycareerprograms\/jobs\/3351820" description:"Asana:Intern" end:"1629301508" entry:"1629166796" modified:"1629301508" project:"jobs" status:"completed" tags:"next,San_Francisco" uuid:"366defed-65cb-41a3-aadc-aede87a53a37"]
[annotation_1629166227:"https:\/\/jobs.lever.co\/convoy\/27c772ba-2da3-4854-bb74-94f94eeb8d2f?lever-origin=applied&lever-source%5B%5D=LinkedIn&lever-source=LinkedInJobs" description:"Convoy" end:"1629301231" entry:"1629166227" modified:"1629301231" project:"jobs" status:"completed" tags:"Seattle,next" uuid:"b5b7a5e7-2257-4288-8223-9ba3076600aa"]
[annotation_1629166844:"https:\/\/campus.capitalone.com\/job\/mclean\/technology-internship-program-summer-2022\/1786\/19643592" description:"CapitalOne" end:"1629301022" entry:"1629166844" modified:"1629301022" project:"jobs" status:"completed" tags:"San_Francisco,next,Boston,New_York" uuid:"f7302fb4-0b43-435b-bf49-22e3883030d8"]
[description:"Email Hackathon Dates" end:"1629251613" entry:"1629231411" modified:"1629251613" status:"completed" tags:"next" uuid:"15fc0385-1dd0-4661-b6a7-e1283feed822"]
[description:"comment on gifs added by travis" end:"1629239110" entry:"1629227454" modified:"1629239110" status:"completed" tags:"next" uuid:"8d23c08e-66b2-421d-9c9f-e4172b2f8e70"]
[annotation_1629160092:"https:\/\/leetcode.com\/problems\/invert-binary-tree\/" description:"226: Invert Binary Tree" end:"1629238954" entry:"1629159839" modified:"1629238954" project:"leetcode.trees" status:"completed" tags:"next" uuid:"5f1f2e68-fc48-4a2a-91d5-f782397ff721"]
[description:"find makefile tutorial" end:"1629238939" entry:"1629230951" modified:"1629238939" status:"completed" tags:"in" uuid:"6df5479f-bffc-471b-8e02-b2cccd606308"]
[description:"read engineering email blast" end:"1629238519" entry:"1629232838" modified:"1629238519" status:"completed" tags:"in" uuid:"ba554303-c85a-4500-b296-05749bb575b7"]
[description:"finish C basics (section 2) of Bari course" end:"1629232370" entry:"1629210809" modified:"1629232370" project:"Udemy.c_and_DSA" status:"deleted" tags:"next" uuid:"959abf76-1e33-4c68-99ad-6f210ed82fdc"]
[annotation_1629161463:"https:\/\/app.joinhandshake.com\/jobs\/5162270" description:"IBM_Backend" end:"1629230321" entry:"1629161457" modified:"1629230321" project:"jobs" status:"completed" tags:"next" uuid:"cbedc8fc-a561-4503-bb14-09aefbd203bf"]
[annotation_1629167848:"https:\/\/www.linkedin.com\/jobs\/view\/2679705178\/" description:"GaoTek" end:"1629229305" entry:"1629167848" modified:"1629229305" project:"jobs" status:"deleted" tags:"Co-Op,New_York,next,Remote" uuid:"c6ed34d8-7c88-415d-9e9a-3a4035fe21cc"]
[annotation_1629168160:"https:\/\/www.linkedin.com\/jobs\/view\/2666398044\/" description:"Clever" end:"1629229073" entry:"1629168160" modified:"1629229073" project:"jobs" status:"completed" tags:"next,Remote" uuid:"238198dc-aa46-462e-86e4-ca42881db6f2"]
[annotation_1629168405:"https:\/\/www.linkedin.com\/jobs\/view\/2650073058\/" description:"Microsoft(Sponsored Org)" end:"1629228923" entry:"1629168405" modified:"1629228923" priority:"H" project:"jobs" status:"completed" tags:"Seattle,next" uuid:"a0d82211-c9c0-4b5e-a006-33f44bcd62b6"]
[annotation_1629160039:"https:\/\/leetcode.com\/problems\/same-tree\/" description:"100: Same Tree" end:"1629209928" entry:"1629159206" modified:"1629209928" project:"leetcode.trees" status:"completed" uuid:"8ac82773-350c-40a0-8369-9b1a80bd9d43"]
[annotation_1629152703:"https:\/\/leetcode.com\/problems\/maximum-depth-of-binary-tree\/" description:"LC 104: Maximum Depth" end:"1629206773" entry:"1629152667" modified:"1629206773" project:"leetcode.trees" status:"completed" tags:"next" uuid:"bc9f8701-b6f0-4fbd-9ae1-3effc368db85"]
[annotation_1629166647:"test_site" description:"test" end:"1629166678" entry:"1629166647" modified:"1629166678" project:"jobs" status:"deleted" tags:"test_location" uuid:"eb68fee6-fb08-4418-827b-f9bcd711b601"]
[description:"9" end:"1629166442" entry:"1629166433" modified:"1629166442" status:"deleted" tags:"New_York" uuid:"d242a49d-56bc-4cca-8d91-6d10e935717f"]
[annotation_1629161782:"test2" description:"test" end:"1629161815" entry:"1629161781" modified:"1629161815" project:"jobs" status:"deleted" uuid:"578ac215-c644-497c-968d-412c9c705a50"]
[description:"message everyone about hackathon meeting" end:"1629159456" entry:"1629154418" modified:"1629159456" priority:"M" project:"Hackathon.meetings" status:"completed" tags:"next" uuid:"a04d03a6-fb52-407b-a4c3-1053f9bf23a8"]
[description:"Start using GTD" end:"1629153390" entry:"1629149318" modified:"1629153390" status:"completed" tags:"in" uuid:"9e65b24a-2e65-4106-99e3-59af1e5a8b0c"]
[description:"get taskwiki working" end:"1629152416" entry:"1629152302" modified:"1629152416" status:"completed" tags:"in" uuid:"94a5a52e-d92a-4e1d-9eec-c2c90e283a71"]
[description:"learn gtd" end:"1629149375" entry:"1629149355" modified:"1629149375" status:"completed" tags:"in" uuid:"03328fd0-bc26-4d6d-a6c0-3f0ea5f7a0f7"]
[description:"learn gtd" end:"1629142067" entry:"1629139007" modified:"1629142067" status:"completed" tags:"in" uuid:"4ba168da-2859-411a-8362-7e082c167b88"]
