[description:"Verisk Oa" end:"1633122649" entry:"1632876734" modified:"1633122649" status:"completed" tags:"OA,next" uuid:"d834fad3-1c14-49d8-b223-97a706102cbf"]
[description:"+ next" end:"1633097104" entry:"1629159085" modified:"1633097104" project:"261" scheduled:"1629936685" status:"deleted" uuid:"a46cd6b8-e024-468c-bf56-b8e346d23ebd"]
[description:"Go on Job Application Spree" end:"1632958975" entry:"1632322540" modified:"1632958975" status:"completed" tags:"next" uuid:"07deecf8-cbec-4f6c-bfe7-2bdf188ef534"]
[description:"Start 362 HW 1 - Git" end:"1632752225" entry:"1632588193" modified:"1632752225" status:"completed" tags:"next" uuid:"5581420a-5795-4d6b-a991-e2f60b9e32d8"]
[description:"Update Prims Anki Car" end:"1632670813" entry:"1632536976" modified:"1632670813" status:"completed" tags:"in" uuid:"7d13822b-0678-4c9a-9a53-093b7659090c"]
[description:"test" end:"1632588558" entry:"1632588542" modified:"1632588558" status:"deleted" tags:"next" uuid:"593cf664-ffa4-4721-99b6-8fb83db50ce6"]
[description:"Twitter OA" end:"1632588174" entry:"1632077047" modified:"1632588174" status:"completed" tags:"next" uuid:"a6949ab7-7032-48fb-9ee9-d4faeb603a27"]
[description:"Start Codepath Fellowship Presentation" end:"1632505106" entry:"1632431323" modified:"1632505106" status:"completed" tags:"in" uuid:"efacbfa8-d05d-4d0c-b78a-30f4607234ab"]
[description:"Setup OS Server SSH" end:"1632505093" entry:"1632431294" modified:"1632505093" status:"completed" tags:"in" uuid:"127a8301-5676-452a-90cc-4f911643848d"]
[description:"Setup VSCode with SSH into OS1" end:"1632505091" entry:"1632431303" modified:"1632505091" status:"completed" tags:"in" uuid:"563ff213-30ac-4291-9270-0873e913d271"]
[annotation_1632082814:"https:\/\/leetcode.com\/problems\/diameter-of-binary-tree\/solution\/" description:"Return to Tree Diameter Leetcode" end:"1632430301" entry:"1632082810" modified:"1632430301" status:"completed" tags:"next" uuid:"106952e7-636e-4405-b1b9-6374a7e71d92"]
[description:"Finish attempted LC problems" end:"1632417220" entry:"1629665114" modified:"1632417220" status:"deleted" tags:"next" uuid:"bc10b1a9-33e2-439e-9884-963aa466f92e"]
[description:"Discovery HireVue" end:"1632338889" entry:"1631470765" modified:"1632338889" status:"deleted" tags:"next" uuid:"dffbb1ed-b5e3-42b4-b833-9735b9ff6a3c"]
[description:"Survey class due dates" end:"1632337607" entry:"1632322309" modified:"1632337607" status:"completed" tags:"in" uuid:"8f19f654-28b2-49ce-af8b-9cda9c755d7f"]
[description:"Read 261 email from Randy" end:"1632337567" entry:"1632322327" modified:"1632337567" status:"completed" tags:"in" uuid:"408675ed-a5ef-47de-a2af-bb3805259a59"]
[description:"362 Syllabus Quiz" end:"1632337567" entry:"1632322333" modified:"1632337567" status:"completed" tags:"in" uuid:"a8da687c-a31f-40ce-8e13-cf345daf1a8a"]
[description:"344 Syllabus Quiz" end:"1632334929" entry:"1632322342" modified:"1632334929" status:"completed" tags:"in" uuid:"f377cf30-da60-4244-ba35-27a2e7c0bd92"]
[description:"261 Introduction Post" end:"1632333447" entry:"1632322321" modified:"1632333447" status:"completed" tags:"in" uuid:"d66d4105-324c-4614-8ca1-7dba3343f97e"]
[description:"Union Data Structure Anki Card" end:"1632158758" entry:"1632150912" modified:"1632158758" project:"Anki.make_card" status:"completed" tags:"next" uuid:"a155e361-5f28-48cd-8c7d-954ddb06ced2"]
[description:"Union Find Anki Card" end:"1632158741" entry:"1630770582" modified:"1632158741" project:"Anki.make_card" status:"completed" tags:"next" uuid:"edeb9185-25f7-4e51-8c2b-b079e9febb1b"]
[description:"Prim's Anki Card" end:"1632158726" entry:"1629571519" modified:"1632158726" project:"Anki.make_card" status:"completed" tags:"next" uuid:"f3c7f94d-ebbf-489f-8df6-62b899e47395"]
[description:"Understand python closures\/nested functions" end:"1632158687" entry:"1629650802" modified:"1632158687" status:"completed" tags:"someday\/maybe" uuid:"cc36c7c9-1096-4ea0-8a59-d55805d2b01d"]
[description:"Counting Triplets Hackerrank" end:"1632158687" entry:"1631023796" modified:"1632158687" status:"completed" tags:"someday\/maybe" uuid:"844aa269-b17b-4215-ac64-fdac8d3139d4"]
[description:"Kruskal's Anki Card" end:"1632156269" entry:"1629571512" modified:"1632156269" project:"Anki.make_card" status:"completed" tags:"next" uuid:"e935e534-addc-4d0d-9bc6-fec376a21eb7"]
[annotation_1629321408:"https:\/\/wd1.myworkdaysite.com\/recruiting\/paypal\/jobs\/job\/San-Jose-CA\/Software-Engineer-Intern_R0075012?Codes=W-LINKEDIN" description:"Paypal NYC" end:"1632151035" entry:"1629321408" modified:"1632151035" project:"jobs" status:"deleted" uuid:"fd7efd44-649a-44c5-a654-11730712b1d9"]
[annotation_1629304041:"https:\/\/robinhood.com\/us\/en\/careers\/openings\/?gh_jid=3339166" description:"RobinHood BackEnd" end:"1632151034" entry:"1629304041" modified:"1632151034" project:"jobs" status:"deleted" uuid:"81ba2765-c583-4327-ac29-c4c0b3758ee3"]
[annotation_1629237799:"https:\/\/www.linkedin.com\/jobs\/view\/2654235471\/?midToken=AQHTeYBHgcRl7A&midSig=1GPbEYokW7lpU1&trkEmail=eml-email_jobs_saved_job_reminder_01-null-0-mercado_redesign-null-25heya%7Eksgg91w1%7E8u-null-jobs%7Eview" description:"Freddie-Mac" end:"1632151032" entry:"1629237799" modified:"1632151032" project:"jobs" status:"deleted" uuid:"1a35d7f7-0d0c-41c3-8b69-1ab5b5a223ed"]
[annotation_1629237691:"https:\/\/www.tesla.com\/careers\/search\/?country=US&query=internship" description:"Look at Tesla Internships" end:"1632151029" entry:"1629237642" modified:"1632151029" project:"jobs" status:"deleted" uuid:"c1834827-228c-4fc2-b2f7-2740ef992b6b"]
[annotation_1629167350:"https:\/\/boards.greenhouse.io\/lyft\/jobs\/5446225002?gh_jid=5446225002" description:"++Seattle" end:"1632151026" entry:"1629167350" modified:"1632151026" project:"jobs" status:"deleted" uuid:"df9429bb-6f9b-487c-a0c1-3b4d2a03d604"]
[annotation_1629166202:"https:\/\/www.mathworks.com\/company\/jobs\/opportunities\/16217" description:"Mathworks" end:"1632151024" entry:"1629166202" modified:"1632151024" project:"jobs" status:"deleted" uuid:"46d06b3e-732b-4c80-8875-c43bbc797bc8"]
[annotation_1629161351:"https:\/\/app.joinhandshake.com\/postings?page=2&per_page=25&sort_direction=desc&sort_column=default" description:"AnswerRocket" end:"1632151023" entry:"1629161273" modified:"1632151023" project:"jobs" status:"deleted" uuid:"203ccbd1-2c57-4255-bd86-8fef0c8855c3"]
[annotation_1629167305:"https:\/\/boards.greenhouse.io\/lyft\/jobs\/5445920002?gh_jid=5445920002" description:"Lyft" end:"1632151018" entry:"1629167305" modified:"1632151018" project:"jobs" status:"deleted" tags:"San_Francisco" uuid:"ccf5d173-81dc-4dc4-b5e3-d3bae019a24e"]
[annotation_1629167107:"https:\/\/jobs.apple.com\/en-us\/details\/200253195\/software-engineering-internship" description:"Apple" end:"1632151017" entry:"1629167107" modified:"1632151017" project:"jobs" status:"deleted" tags:"Cupertino" uuid:"b8f94114-ec1c-42e8-aff4-ab96269da3a8"]
[annotation_1629168917:"https:\/\/www.linkedin.com\/jobs\/view\/2675140269\/" description:"Datadog(Boston)" end:"1632082862" entry:"1629168917" modified:"1632082862" project:"jobs" status:"completed" tags:"Boston" uuid:"6b138d46-0c76-4f19-9a29-dd99184e4cfe"]
[annotation_1629168865:"https:\/\/www.linkedin.com\/jobs\/view\/2671450456\/" description:"Stripe" end:"1632082859" entry:"1629168865" modified:"1632082859" project:"jobs" status:"completed" tags:"New_York" uuid:"314012b8-1a96-4886-aa23-02148747900c"]
[annotation_1629168099:"https:\/\/www.linkedin.com\/jobs\/view\/2682733893\/" description:"TechnologyAdvice" end:"1632082858" entry:"1629168099" modified:"1632082858" project:"jobs" status:"deleted" tags:"Remote" uuid:"591dcee4-f0c4-44d3-acea-151ab55ca128"]
[annotation_1629166566:"https:\/\/jobs.lever.co\/kapwing\/0e525c6e-9287-4621-9487-0d658e432d1d" description:"Kapwing" end:"1632082852" entry:"1629166566" modified:"1632082852" project:"jobs" status:"deleted" tags:"San_Francisco" uuid:"fd9e5b79-9054-46fd-ba8e-7462b6547b21"]
[annotation_1629161004:"https:\/\/app.joinhandshake.com\/jobs\/5015887" description:"cisco:full_stack" end:"1632082841" entry:"1629160990" modified:"1632082841" project:"jobs" status:"completed" uuid:"d8d034be-cb13-445c-a114-31b2a9c976f8"]
[annotation_1629168574:"https:\/\/www.linkedin.com\/jobs\/view\/2675987989\/" description:"++Boston" end:"1632082831" entry:"1629168574" modified:"1632082831" project:"jobs" status:"deleted" uuid:"cf6174fb-d4af-41c4-8bf3-2e8d72921db8"]
[description:"get new tires" end:"1632077074" entry:"1630761914" modified:"1632077074" status:"completed" tags:"next" uuid:"6f636d13-89ab-4303-a692-025d911b4077"]
[description:"Cisco OA" end:"1632077074" entry:"1631823200" modified:"1632077074" status:"completed" tags:"next" uuid:"43646572-09fb-4348-b643-6306d878abd5"]
[description:"Apply to Cisco" end:"1631968748" entry:"1631470773" modified:"1631968748" status:"completed" tags:"next" uuid:"0193b06f-a052-42fa-90fe-dbca47642a99"]
[description:"Send Hackathon Reminder Email" end:"1631823185" entry:"1631569742" modified:"1631823185" status:"completed" tags:"next" uuid:"1fef9756-51d9-433f-858d-92eb0045280a"]
[description:"review Hackthon github slides" end:"1631823179" entry:"1629298307" modified:"1631823179" status:"completed" tags:"next" uuid:"95d65622-a852-4873-a978-c8f17c3840c8"]
[annotation_1631106758:"https:\/\/hr.gs\/october-2021-vcf" description:"Codepath VCF HackerRank" due:"1633093958" end:"1631642796" entry:"1631106758" modified:"1631642796" status:"completed" tags:"next" uuid:"a257c5b4-d714-4d12-a0fe-9b3c2a6ac4ed"]
[description:"Set Matrix 0s" end:"1631642782" entry:"1630682574" modified:"1631642782" project:"leetcode" status:"completed" tags:"next" uuid:"8f4a2034-6eff-4d8c-9aed-2ce77cd788e6"]
[description:"Make judges list for Hackathon" end:"1631642759" entry:"1630015725" modified:"1631642759" project:"Hackathon.fall" status:"completed" tags:"next" uuid:"7e3ba3d1-65af-4240-82a4-eda0ac1cc02b"]
[description:"Spiral Matrix" end:"1631642752" entry:"1630682586" modified:"1631642752" project:"leetcode" status:"completed" tags:"next" uuid:"c20a4f17-47b8-43af-83c0-21c946d8c2eb"]
[description:"Topological Sort Anki Card" end:"1631469337" entry:"1629571506" modified:"1631469337" project:"Anki.make_card" status:"completed" tags:"next" uuid:"d3e91342-0486-4d1f-ac97-4643c4b05aed"]
[description:"Mathworks OA\/Hirevue" due:"1631115264" end:"1631145859" entry:"1630596864" modified:"1631145861" status:"deleted" tags:"next" uuid:"f330e9e0-f3f2-4e3e-b736-b1574961498d"]
[description:"schedule meeting with Rachel et al regarding website redesign" end:"1631106783" entry:"1630948194" modified:"1631106783" status:"completed" tags:"in" uuid:"e455d7b6-bad3-4333-938c-64b9eb3b31d6"]
[description:"schedule meeting with Lawrence about fundraising" end:"1631106781" entry:"1630948172" modified:"1631106781" status:"completed" tags:"in" uuid:"29594e20-f274-44ad-8811-f9b095b73074"]
[description:"Should we setup a Discord?" end:"1631106771" entry:"1630956291" modified:"1631106771" status:"deleted" uuid:"a9341def-2e6f-4ffa-8dde-bc72db1429cf"]
[description:"Apply to Ten Jobs" end:"1631046415" entry:"1630694885" modified:"1631046415" priority:"H" status:"deleted" tags:"next" uuid:"2be4ff03-6607-42c7-8ed4-dba2ade9875e"]
[description:"Amazon OA" due:"1630874300" end:"1631046410" entry:"1629923900" modified:"1631046410" status:"completed" tags:"next,OA" uuid:"550c7dc2-a0e2-43e0-8d04-7977f380dd6b"]
[description:"IBM OA" due:"1630878682" end:"1631046408" entry:"1629755482" modified:"1631046408" project:"jobs.OA" status:"completed" tags:"next,OA" uuid:"ac26de04-6420-4e14-b32b-52051105999d"]
[annotation_1629170074:"https:\/\/salesforce.wd1.myworkdayjobs.com\/en-US\/Tableau\/job\/Washington---Seattle\/Summer-2022-Intern---Tableau-Software-Engineer_JR103736?source=LinkedIn" description:"Tableau" end:"1631046382" entry:"1629170074" modified:"1631046382" project:"jobs" status:"completed" tags:"Seattle" uuid:"6d6dda4d-2787-4ae4-ab1f-5303eb5e15cd"]
[annotation_1629239339:"https:\/\/leetcode.com\/problems\/kth-smallest-element-in-a-bst\/" description:"Kths Smallest Element" end:"1631046378" entry:"1629239339" modified:"1631046378" project:"leetcode.trees" status:"completed" tags:"revisit" uuid:"006c989d-8aae-4a06-97aa-cb6e18f1ff0d"]
[annotation_1629210190:"https:\/\/leetcode.com\/problems\/binary-tree-maximum-path-sum\/" description:"124 Maximum Path Sum" end:"1631046375" entry:"1629210190" modified:"1631046375" project:"leetcode.trees" status:"completed" tags:"Hard" uuid:"e8c55ba8-4342-46d5-b4af-c1ace8cb26cf"]
[description:"get new gas cap and headlights" end:"1630809027" entry:"1630761910" modified:"1630809027" status:"completed" tags:"in" uuid:"73f0218f-0524-45c2-949f-8486b04d43ee"]
[description:"decideOn nvim-BarBar" end:"1630682675" entry:"1629204392" modified:"1630682675" project:"neovim" status:"deleted" uuid:"d3bb476d-ccfd-499d-9026-78de96c69593"]
[description:"Draft sponsorship letter" end:"1630682671" entry:"1629173048" modified:"1630682671" project:"Hackathon" status:"completed" uuid:"e68a7638-51af-4457-9f48-a916b06b0bf7"]
[description:"Reply to Katie" end:"1630681927" entry:"1630596688" modified:"1630681927" status:"completed" tags:"in" uuid:"2669651e-cb4e-4936-9458-9f8e0ba15613"]
[description:"databricks OA" end:"1630681903" entry:"1629994473" modified:"1630681903" project:"Hackathon.fall" status:"deleted" tags:"OA,next" uuid:"2a5e1223-ea37-4743-b0ff-1e565a7b87b0"]
[description:"Thursday Workshop and Hackathon Email" due:"1630606870" end:"1630681875" entry:"1630520470" modified:"1630681875" status:"completed" tags:"next" uuid:"96aca6d1-b2d8-41cc-9c55-9f2f905067d9"]
[description:"Reply to Carissa" end:"1630599336" entry:"1630596684" modified:"1630599336" status:"completed" tags:"in" uuid:"3a7c2498-5ecf-4211-9fc0-1b657fd658da"]
[description:"review OSU-Hackathon-Website" end:"1630520734" entry:"1630015643" modified:"1630520734" project:"Hackathon.fall" status:"deleted" tags:"next" uuid:"58752329-5216-4ace-b798-85e591a50619"]
[description:"find leetcode K largest in Linked List" end:"1630520729" entry:"1629204820" modified:"1630520729" project:"leetcode.linkedlists" status:"completed" tags:"next" uuid:"e3fecc81-ce59-4dba-a163-872fee5305d8"]
[description:"redo BFS anki card" end:"1630520716" entry:"1629205000" modified:"1630520716" project:"Anki.make_card" status:"deleted" tags:"next" uuid:"f3e08490-1021-4be2-9ee4-853153e07227"]
[annotation_1629239311:"https:\/\/leetcode.com\/problems\/validate-binary-search-tree\/" description:"Validate BST" end:"1630520631" entry:"1629239311" modified:"1630520631" project:"leetcode.trees" status:"completed" tags:"next" uuid:"bbecf448-acab-4a05-b68d-86d6e89904a9"]
[annotation_1630433612:"https:\/\/leetcode.com\/problems\/number-of-islands\/submissions\/" description:"Anki card 200 Number of Islands" end:"1630520549" entry:"1630433587" modified:"1630520549" status:"completed" tags:"in" uuid:"25de90b0-5654-4265-aec8-dce6374e1c8c"]
[description:"Respond to Ruth" end:"1630520498" entry:"1630423824" modified:"1630520498" status:"completed" tags:"in" uuid:"1b185bf9-d319-4d89-82a4-8231bca3f221"]
[description:"Research static site generators" end:"1630520492" entry:"1630423834" modified:"1630520492" status:"deleted" tags:"in" uuid:"969c0b5a-d00a-445a-9fe8-2b328d5d967d"]
[description:"Review unbound knapsack problems" end:"1630520490" entry:"1630423844" modified:"1630520490" status:"completed" tags:"in" uuid:"ec1833d1-cec8-4425-aa98-d8cda5fcacc0"]
[annotation_1629239279:"https:\/\/leetcode.com\/problems\/construct-binary-tree-from-preorder-and-inorder-traversal\/" description:"34," end:"1630423966" entry:"1629239279" modified:"1630423966" project:"leetcode.trees" status:"completed" tags:"revisit" uuid:"5be8b905-866a-49b2-a97f-d179323a38b3"]
[annotation_1629168214:"https:\/\/www.linkedin.com\/jobs\/view\/2681917498\/" description:"SteelCase" end:"1630423950" entry:"1629168214" modified:"1630423950" project:"jobs" status:"deleted" tags:"CT" uuid:"39806943-2b46-4803-a7fc-2c5a3742c0fb"]
[annotation_1629210426:"https:\/\/leetcode.com\/problems\/subtree-of-another-tree\/" description:"572: Subtree of Another Tree" end:"1630417023" entry:"1629210426" modified:"1630417023" project:"leetcode.trees" status:"completed" tags:"next" uuid:"93d025a5-ac29-4a21-8828-98649163b893"]
[annotation_1630340526:"https:\/\/leetcode.com\/problems\/pacific-atlantic-water-flow\/" description:"Atlantic Pacific Flow" end:"1630417016" entry:"1630340511" modified:"1630417016" status:"completed" tags:"next" uuid:"13b43b1a-a08d-41c1-9598-9174be5915b2"]
[description:"Email Ruth - ask about judging" end:"1630417002" entry:"1630359341" modified:"1630417002" status:"completed" tags:"in" uuid:"0b9b31a9-7b7e-4048-a6e5-01917c79957c"]
[description:"Topological Sort Anki Card" end:"1630360205" entry:"1629727859" modified:"1630360205" project:"Anki.make_card" status:"completed" tags:"next" uuid:"477c17cd-8d08-451f-a6d4-b8a8d16f1b02"]
[description:"Samsara OA" end:"1630341924" entry:"1629755492" modified:"1630341924" project:"jobs.OA" status:"deleted" tags:"next,OA" uuid:"6c95b0f5-4f99-4fba-b902-958726804358"]
[description:"Look at virtual leadership officer requirement" end:"1630341916" entry:"1630015795" modified:"1630341916" project:"Hackathon.fall" status:"completed" tags:"next" uuid:"fa01f861-bff6-4241-91ee-604aadc1afcf"]
[description:"return to LC98 Validate BST" end:"1630341892" entry:"1629837398" modified:"1630341892" status:"completed" tags:"next" uuid:"aabdf50b-cafc-49e8-b647-11e9ef16e034"]
[description:"+ next" end:"1630340541" entry:"1630017962" modified:"1630340541" status:"deleted" uuid:"03fedb1b-dbfb-4519-b6a3-05a4a01f25da"]
[description:"+ next" end:"1630340539" entry:"1630017939" modified:"1630340539" status:"deleted" uuid:"790bed54-f8ba-4152-af8a-1119eacc3471"]
[description:"+ next" end:"1630340538" entry:"1630017924" modified:"1630340538" status:"deleted" uuid:"bf70b4c7-3a8f-4099-b691-11c93f806f31"]
[description:"+ next" end:"1630340536" entry:"1630016366" modified:"1630340536" status:"deleted" uuid:"d13ae34c-2ba3-4db6-9c49-22ebc324791f"]
[annotation_1629771512:"https:\/\/leetcode.com\/problems\/add-two-numbers\/submissions\/" description:"make Anki Card for LC: 2" end:"1630248588" entry:"1629771451" modified:"1630248588" status:"completed" tags:"next" uuid:"51534a08-260c-4102-9d66-0aedb4c3ffb4"]
[description:"MasterCard OA" end:"1630164236" entry:"1629938864" modified:"1630164236" status:"completed" tags:"next,OA" uuid:"d4ab5467-a3be-4c66-b445-75124b562352"]
[description:"Make devpost images for fall - square AND add information to banner" end:"1630100449" entry:"1630016139" modified:"1630100449" project:"Hackathon.fall" status:"completed" tags:"next" uuid:"2777b781-750a-4289-92ad-eba1501f2e36"]
[description:"Build leetcode spreadsheet" end:"1630017998" entry:"1629652196" modified:"1630017998" status:"completed" tags:"next" uuid:"9fdfffa2-c5f8-467f-bd64-3b955a8d9d13"]
[description:"CapitalOne Codesignal" due:"1630468800" end:"1630016397" entry:"1629301641" modified:"1630016397" project:"jobs.OA" status:"completed" tags:"next" uuid:"65a92dd3-9f62-4a4d-83bb-11cddce3597f"]
[annotation_1629239478:"https:\/\/leetcode.com\/problems\/implement-trie-prefix-tree\/" description:"Prefix Tree" end:"1630016391" entry:"1629239478" modified:"1630016391" project:"leetcode.trees" status:"completed" tags:"next" uuid:"f37b2db0-c4d8-4570-b3fd-dcb3bbe231f3"]
[annotation_1629210165:"https:\/\/leetcode.com\/problems\/binary-tree-maximum-path-sum\/" description:"redo DFS anki card" end:"1630016386" entry:"1629205011" modified:"1630016386" project:"Anki" status:"deleted" tags:"next" uuid:"92053a33-f057-4866-8515-073dd72b9a3d"]
[annotation_1629167127:"https:\/\/jobs.td.com\/en\/job\/13581186\/2022-summer-analyst-software-engineer-new-york-ny\/" description:"TDBank" end:"1629936485" entry:"1629167127" modified:"1629936485" project:"jobs" status:"deleted" tags:"New_York" uuid:"ba27492f-61d1-4cb7-8dfb-9f2a392f6869"]
[description:"return to LC79 Word Search" end:"1629923931" entry:"1629837491" modified:"1629923931" status:"completed" tags:"in" uuid:"216af638-73ec-44e8-b828-6b8a8badd2dc"]
[description:"read neorg wiki" end:"1629756248" entry:"1629657127" modified:"1629756248" status:"completed" tags:"next" uuid:"b4428b43-adb4-4436-a7b5-aeb77134a081"]
[annotation_1629167396:"https:\/\/boards.greenhouse.io\/lyft\/jobs\/5446216002?gh_jid=5446216002" description:"Lyft" end:"1629735999" entry:"1629167396" modified:"1629735999" project:"jobs" status:"completed" tags:"next,New_York" uuid:"9c67ec2d-d0e2-4525-bea8-6594641e5a4a"]
[annotation_1629167986:"https:\/\/www.linkedin.com\/jobs\/view\/2678783214\/" description:"BlackHawk" end:"1629734038" entry:"1629167986" modified:"1629734038" project:"jobs" status:"completed" tags:"Remote,abandoned" uuid:"596eb8a1-3ca5-4738-b520-6fab111fa197"]
[annotation_1629167222:"https:\/\/jobs.smartrecruiters.com\/Visa\/743999765849108-undergrad-intern-technology-multiple-locations?trid=2d92f286-613b-4daf-9dfa-6340ffbecf73&source=Linkedin" description:"Visa" end:"1629732886" entry:"1629167222" modified:"1629732886" project:"jobs" status:"completed" tags:"next,Austin,New_York,Atlanta,San_Francisco" uuid:"644d10a5-c519-4a40-ab14-010f7da484f6"]
[annotation_1629664920:"https:\/\/leetcode.com\/problems\/longest-palindromic-substring\/" description:"Leetcode 5 - Longest Palindromic Substring" end:"1629731519" entry:"1629664884" modified:"1629731519" status:"completed" tags:"next" uuid:"e8633444-255f-4a51-869e-24a1d13f44c5"]
[description:"1 hour Anki" end:"1629727075" entry:"1629238439" modified:"1629727075" status:"completed" tags:"next" uuid:"7fc8e595-2568-4d8f-910e-2cd2df8b5a18"]
[description:"Build applied jobs spreadsheet" end:"1629727064" entry:"1629652186" modified:"1629727064" status:"completed" tags:"next" uuid:"e9672d10-4696-4371-baca-6af22751949d"]
[description:"572 Subtree of Another Tree Anki Card" end:"1629725299" entry:"1629649991" modified:"1629725299" status:"deleted" tags:"in" uuid:"45b1ff9f-c0ae-4ffe-b94b-f6dfbc08fb26"]
[description:"add certikShield to applied internship list 8\/22\/21" end:"1629725270" entry:"1629657261" modified:"1629725270" status:"completed" tags:"in" uuid:"779f7f50-aafa-48be-9632-f4f8d17bb7fb"]
[description:"Add Quora to applied internships 8\/22\/21" end:"1629725267" entry:"1629652246" modified:"1629725267" status:"completed" tags:"in" uuid:"7fc15d1c-1223-4ecf-9c24-f817821b5d96"]
[description:"124 Path Sum Anki Card" end:"1629725145" entry:"1629649970" modified:"1629725145" status:"completed" tags:"in" uuid:"c3dc9942-faca-481c-b0c5-c471507ae366"]
[annotation_1629653969:"https:\/\/leetcode.com\/problems\/path-sum\/" description:"LC 112 - Path Sum" end:"1629725129" entry:"1629653954" modified:"1629725129" status:"completed" tags:"in" uuid:"e0e54a78-88e8-4896-9912-afeeee2f0f2d"]
[description:"complete convoy canvas" end:"1629668301" entry:"1629307368" modified:"1629668301" status:"completed" tags:"next" uuid:"7ee1ceb4-9bc0-4c7d-8eaa-01b17946aa1e"]
[annotation_1629168532:"https:\/\/www.linkedin.com\/jobs\/view\/2675138735\/" description:"Datadog(NYC)" end:"1629468226" entry:"1629168532" modified:"1629468226" project:"jobs" status:"completed" tags:"New_York" uuid:"e4822b57-97f1-43eb-9c6f-8ce59b9e64b5"]
[description:"email Anna" end:"1629393116" entry:"1629384291" modified:"1629393116" status:"completed" tags:"next" uuid:"4a0f589c-1103-471d-a416-cadd762cc456"]
[description:"email Carissa" end:"1629384876" entry:"1629384237" modified:"1629384876" status:"completed" tags:"next" uuid:"cc0c4d9c-c5bd-40a6-bbab-5c73079e3370"]
[annotation_1629161201:"https:\/\/app.joinhandshake.com\/jobs\/5140754?search_id=4609e1c5-8678-4e2d-b753-4a1bfc40b253" description:"JPMorganChase" end:"1629336524" entry:"1629161178" modified:"1629336524" project:"jobs" status:"completed" tags:"New_York" uuid:"7b1925c7-ea4d-43b0-965b-6cf71b8ba2b4"]
[annotation_1629239504:"https:\/\/leetcode.com\/problems\/lowest-common-ancestor-of-a-binary-search-tree\/" description:"Lowest Common Ancestor of BST" end:"1629328785" entry:"1629239504" modified:"1629328785" project:"leetcode.trees" status:"completed" tags:"next" uuid:"df3e23e7-5f5a-410c-9ea5-0d29fa1a0627"]
[annotation_1629210280:"https:\/\/leetcode.com\/problems\/binary-tree-level-order-traversal\/" description:"102: Level Order Traversal" end:"1629306600" entry:"1629210280" modified:"1629306600" project:"leetcode.trees" status:"completed" tags:"next" uuid:"495f6eee-4499-4ca6-8cbf-f61057f7cc20"]
[annotation_1629291539:"https:\/\/www.coinbase.com\/careers\/positions\/1724656?gh_jid=1724656" description:"CoinBase Winter Internship" end:"1629302835" entry:"1629291539" modified:"1629302835" project:"jobs" status:"completed" uuid:"6f237414-5791-485c-a6e4-fc70c0be9ba8"]
[annotation_1629292707:"https:\/\/leetcode.com\/problems\/minimum-window-substring\/" description:"Minimum Window Substring" end:"1629302254" entry:"1629292707" modified:"1629302254" project:"leetcode.strings" status:"completed" tags:"attempted" uuid:"2435b7bd-edcc-4d62-b973-f5946c0adfbc"]
[annotation_1629231023:"https:\/\/www.youtube.com\/watch?v=FfG-QqRK4cY" description:"Makefiles, but in English" end:"1629302246" entry:"1629231023" modified:"1629302246" project:"references.c" status:"deleted" tags:"To_Watch" uuid:"f115d2a4-be54-446a-947d-8bcd3b49a08a"]
[annotation_1629167173:"https:\/\/www.linkedin.com\/jobs\/view\/2671545713\/?trackingId=PXdP2QwfeQp\/n3+YmQ46PQ==" description:"DropBox" end:"1629302229" entry:"1629167173" modified:"1629302229" project:"jobs" status:"completed" tags:"New_York" uuid:"586d8786-7d3c-441d-9904-2f54613238a5"]
[description:"transfer chao to brine" due:"1629412247" end:"1629301862" entry:"1629153047" modified:"1629301862" project:"food.fermentation" scheduled:"1629412247" status:"completed" uuid:"914c35eb-7caa-49b8-8ceb-b13d931208f9"]
[annotation_1629166796:"https:\/\/boards.greenhouse.io\/earlycareerprograms\/jobs\/3351820" description:"Asana:Intern" end:"1629301508" entry:"1629166796" modified:"1629301508" project:"jobs" status:"completed" tags:"next,San_Francisco" uuid:"366defed-65cb-41a3-aadc-aede87a53a37"]
[annotation_1629166227:"https:\/\/jobs.lever.co\/convoy\/27c772ba-2da3-4854-bb74-94f94eeb8d2f?lever-origin=applied&lever-source%5B%5D=LinkedIn&lever-source=LinkedInJobs" description:"Convoy" end:"1629301231" entry:"1629166227" modified:"1629301231" project:"jobs" status:"completed" tags:"Seattle,next" uuid:"b5b7a5e7-2257-4288-8223-9ba3076600aa"]
[annotation_1629166844:"https:\/\/campus.capitalone.com\/job\/mclean\/technology-internship-program-summer-2022\/1786\/19643592" description:"CapitalOne" end:"1629301022" entry:"1629166844" modified:"1629301022" project:"jobs" status:"completed" tags:"San_Francisco,next,Boston,New_York" uuid:"f7302fb4-0b43-435b-bf49-22e3883030d8"]
[description:"Email Hackathon Dates" end:"1629251613" entry:"1629231411" modified:"1629251613" status:"completed" tags:"next" uuid:"15fc0385-1dd0-4661-b6a7-e1283feed822"]
[description:"comment on gifs added by travis" end:"1629239110" entry:"1629227454" modified:"1629239110" status:"completed" tags:"next" uuid:"8d23c08e-66b2-421d-9c9f-e4172b2f8e70"]
[annotation_1629160092:"https:\/\/leetcode.com\/problems\/invert-binary-tree\/" description:"226: Invert Binary Tree" end:"1629238954" entry:"1629159839" modified:"1629238954" project:"leetcode.trees" status:"completed" tags:"next" uuid:"5f1f2e68-fc48-4a2a-91d5-f782397ff721"]
[description:"find makefile tutorial" end:"1629238939" entry:"1629230951" modified:"1629238939" status:"completed" tags:"in" uuid:"6df5479f-bffc-471b-8e02-b2cccd606308"]
[description:"read engineering email blast" end:"1629238519" entry:"1629232838" modified:"1629238519" status:"completed" tags:"in" uuid:"ba554303-c85a-4500-b296-05749bb575b7"]
[description:"finish C basics (section 2) of Bari course" end:"1629232370" entry:"1629210809" modified:"1629232370" project:"Udemy.c_and_DSA" status:"deleted" tags:"next" uuid:"959abf76-1e33-4c68-99ad-6f210ed82fdc"]
[annotation_1629161463:"https:\/\/app.joinhandshake.com\/jobs\/5162270" description:"IBM_Backend" end:"1629230321" entry:"1629161457" modified:"1629230321" project:"jobs" status:"completed" tags:"next" uuid:"cbedc8fc-a561-4503-bb14-09aefbd203bf"]
[annotation_1629167848:"https:\/\/www.linkedin.com\/jobs\/view\/2679705178\/" description:"GaoTek" end:"1629229305" entry:"1629167848" modified:"1629229305" project:"jobs" status:"deleted" tags:"Co-Op,New_York,next,Remote" uuid:"c6ed34d8-7c88-415d-9e9a-3a4035fe21cc"]
[annotation_1629168160:"https:\/\/www.linkedin.com\/jobs\/view\/2666398044\/" description:"Clever" end:"1629229073" entry:"1629168160" modified:"1629229073" project:"jobs" status:"completed" tags:"next,Remote" uuid:"238198dc-aa46-462e-86e4-ca42881db6f2"]
[annotation_1629168405:"https:\/\/www.linkedin.com\/jobs\/view\/2650073058\/" description:"Microsoft(Sponsored Org)" end:"1629228923" entry:"1629168405" modified:"1629228923" priority:"H" project:"jobs" status:"completed" tags:"Seattle,next" uuid:"a0d82211-c9c0-4b5e-a006-33f44bcd62b6"]
[annotation_1629160039:"https:\/\/leetcode.com\/problems\/same-tree\/" description:"100: Same Tree" end:"1629209928" entry:"1629159206" modified:"1629209928" project:"leetcode.trees" status:"completed" uuid:"8ac82773-350c-40a0-8369-9b1a80bd9d43"]
[annotation_1629152703:"https:\/\/leetcode.com\/problems\/maximum-depth-of-binary-tree\/" description:"LC 104: Maximum Depth" end:"1629206773" entry:"1629152667" modified:"1629206773" project:"leetcode.trees" status:"completed" tags:"next" uuid:"bc9f8701-b6f0-4fbd-9ae1-3effc368db85"]
[annotation_1629166647:"test_site" description:"test" end:"1629166678" entry:"1629166647" modified:"1629166678" project:"jobs" status:"deleted" tags:"test_location" uuid:"eb68fee6-fb08-4418-827b-f9bcd711b601"]
[description:"9" end:"1629166442" entry:"1629166433" modified:"1629166442" status:"deleted" tags:"New_York" uuid:"d242a49d-56bc-4cca-8d91-6d10e935717f"]
[annotation_1629161782:"test2" description:"test" end:"1629161815" entry:"1629161781" modified:"1629161815" project:"jobs" status:"deleted" uuid:"578ac215-c644-497c-968d-412c9c705a50"]
[description:"message everyone about hackathon meeting" end:"1629159456" entry:"1629154418" modified:"1629159456" priority:"M" project:"Hackathon.meetings" status:"completed" tags:"next" uuid:"a04d03a6-fb52-407b-a4c3-1053f9bf23a8"]
[description:"Start using GTD" end:"1629153390" entry:"1629149318" modified:"1629153390" status:"completed" tags:"in" uuid:"9e65b24a-2e65-4106-99e3-59af1e5a8b0c"]
[description:"get taskwiki working" end:"1629152416" entry:"1629152302" modified:"1629152416" status:"completed" tags:"in" uuid:"94a5a52e-d92a-4e1d-9eec-c2c90e283a71"]
[description:"learn gtd" end:"1629149375" entry:"1629149355" modified:"1629149375" status:"completed" tags:"in" uuid:"03328fd0-bc26-4d6d-a6c0-3f0ea5f7a0f7"]
[description:"learn gtd" end:"1629142067" entry:"1629139007" modified:"1629142067" status:"completed" tags:"in" uuid:"4ba168da-2859-411a-8362-7e082c167b88"]
