[annotation_1629158944:"https:\/\/www.psychologytoday.com\/us\/therapists\/trauma-and-ptsd\/06798?sid=6112d25ba6e05&spec=14" description:"make list of therapists to reach out to" entry:"1629158718" modified:"1629645583" project:"Therapy" status:"pending" uuid:"3325b460-dec3-408f-a1cd-c915747f2976"]
[description:"Make Spreadsheet Comparing Spring\/Summer Hackathons" entry:"1629159505" modified:"1630017838" project:"Hackathon" status:"pending" tags:"someday\/maybe" tags_someday/maybe:"x" uuid:"460c3f4b-62d7-430a-8bef-0984541dc945"]
[description:"FormLabs:Embedded" entry:"1629161536" modified:"1629161536" project:"jobs" status:"pending" uuid:"73caa10b-1efa-4ac3-8215-34316874cd4c"]
[annotation_1629166728:"https:\/\/boards.greenhouse.io\/earlycareerprograms\/jobs\/3198333" description:"Asana" entry:"1629166728" modified:"1629166728" project:"jobs" status:"pending" tags:"San_Francisco" tags_San_Francisco:"x" uuid:"1e5b857c-7141-4e62-9fb3-b8fc09dcfc4e"]
[annotation_1629167044:"https:\/\/careers.microsoft.com\/us\/en\/job\/1105656\/Software-Engineering-Full-Time-Opportunities-for-University-Graduates-Engaged-with-Microsoft-Sponsored-Organizations?jobsource=linkedin" description:"Microsoft" entry:"1629167044" modified:"1629167054" project:"jobs" status:"pending" tags:"Seattle,full_time" tags_Seattle:"x" tags_full_time:"x" uuid:"24a7d44b-ef3a-4bce-8a40-69bc3a254f80"]
[annotation_1629169057:"https:\/\/leetcode.com\/discuss\/general-discussion\/460599\/blind-75-leetcode-questions" description:"Blind 75" entry:"1629169039" modified:"1629169057" project:"references.leetcode" status:"pending" uuid:"4d5b8667-8aa6-4990-97d0-3ee696516008"]
[description:"decide on whether to switch to Kommentary" entry:"1629204846" modified:"1629206933" project:"neovim" status:"pending" uuid:"88c96ad0-cda3-4a65-ba06-cea3d3078fb2"]
[annotation_1629210584:"https:\/\/www.notion.so\/Leetcode-211799e3ec124968a55c33092f5c3027" description:"Larger Leetcode List" entry:"1629210584" modified:"1629210623" project:"references.leetcode" status:"pending" uuid:"8eefda4b-1707-4a37-90f2-daff65d0caa0"]
[annotation_1629239415:"https:\/\/leetcode.com\/problems\/word-search-ii\/" description:"Word Search II" entry:"1629239415" modified:"1630018101" project:"leetcode.trees" status:"pending" tags:"next" tags_next:"x" uuid:"31510072-6680-4e81-b858-2ed1f34a8248"]
[annotation_1629239461:"https:\/\/leetcode.com\/problems\/design-add-and-search-words-data-structure\/" description:"Design Add and Search Words DS" entry:"1629239461" modified:"1630424010" project:"leetcode.trees" status:"pending" tags:"next" tags_next:"x" uuid:"3b849a27-257a-476d-84cd-196da6ed02a6"]
[annotation_1629334994:"https:\/\/seanprashad.com\/leetcode-patterns\/" description:"Prashad Leetcode Patterns" entry:"1629334994" modified:"1629725352" project:"references.leetcode" status:"pending" uuid:"a8028286-c0dd-4bf1-8ff2-46334497d843"]
[annotation_1629466528:"https:\/\/jobs.lever.co\/quantummetric\/7b18378a-4331-4c1b-b7de-1f42614beb49" description:"Quantum Metric QA" entry:"1629466528" modified:"1629466528" project:"jobs" status:"pending" uuid:"58ae4523-d760-4f19-9a12-eca1a7cbc329"]
[description:"explore neorg codebase" entry:"1629657174" modified:"1629725281" status:"pending" tags:"someday\/maybe" tags_someday/maybe:"x" uuid:"a1a6f4db-54d8-4845-825d-16a154bf4008"]
[description:"note resources to learn treesitter (primeagen refactor, neogen, twilight)" entry:"1629750647" modified:"1629817272" status:"pending" tags:"someday\/maybe" tags_someday/maybe:"x" uuid:"db199e00-d0d9-45ca-a668-17d041b30599"]
[description:"Stalk Carleton Alumni Network for software stuff" entry:"1629941271" modified:"1630694917" priority:"M" status:"pending" tags:"next" tags_next:"x" uuid:"4fb81dda-9fc6-487c-b09c-725edcb637fd"]
[annotation_1630018594:"https:\/\/leetcode.com\/problems\/kth-largest-element-in-an-array\/" description:"+ next" entry:"1630018594" modified:"1630201033" status:"pending" uuid:"278eb670-0f21-4887-9bae-d90bea7b16f5"]
[annotation_1630424068:"https:\/\/leetcode.com\/problems\/number-of-islands\/" description:"Number of Islands" entry:"1630424068" modified:"1630424068" status:"pending" uuid:"80cc5104-14b0-442c-9bc9-4c623a615b2d"]
[annotation_1630453984:"https:\/\/leetcode.com\/problems\/smallest-rectangle-enclosing-black-pixels\/" description:"Smallest Rectangle Enclosing Black Pixels" entry:"1630453965" modified:"1630520533" project:"Leetcode.graphs" status:"pending" uuid:"a318ee8d-7b92-4b76-a52f-725befe6a59c"]
[annotation_1630520963:"https:\/\/yext.rolepoint.com\/?shorturl=hSlcA" description:"Yext with Referral Link" entry:"1630520963" modified:"1630520963" project:"jobs" status:"pending" uuid:"964bcd6a-d0cd-425e-9f0c-db476643ea3e"]
[annotation_1630637237:"https:\/\/github.com\/nanotee\/nvim-lua-guide" description:"nvim lua guide" entry:"1630637230" modified:"1630681952" project:"references.neovim" status:"pending" tags:"someday\/maybe" tags_someday/maybe:"x" uuid:"da556535-246f-45e0-87a9-5801b28cb3da"]
[description:"Add and Search Word" entry:"1630682608" modified:"1630682761" project:"leetcode" status:"pending" tags:"next" tags_next:"x" uuid:"e6ba052c-3905-4848-aa87-f63dada6c12a"]
[description:"Word Search II" entry:"1630682612" modified:"1630682761" project:"leetcode" status:"pending" tags:"next" tags_next:"x" uuid:"62910c4b-82cd-4442-a5fd-8d84d31ab220"]
[description:"Encode and Decode Strings" entry:"1630682623" modified:"1630682761" project:"leetcode" status:"pending" tags:"next" tags_next:"x" uuid:"9424ebe7-4a0b-4478-9802-17564ecf0e07"]
[annotation_1631297579:"https:\/\/rftgu.rs\/" description:"Rust From the Ground Up" entry:"1631297579" modified:"1631297579" status:"pending" uuid:"b4f83226-8eb0-480c-9c0f-63c70b407748"]
[annotation_1631802550:"https:\/\/tobiasvl.github.io\/blog\/write-a-chip-8-emulator\/" description:"Guide to Making a Chip-8 Emulator" entry:"1631802550" modified:"1631802550" status:"pending" uuid:"38143d8f-b631-4647-a0c0-636fb67a8b14"]
[annotation_1631802575:"http:\/\/devernay.free.fr\/hacks\/chip8\/C8TECH10.HTM" description:"Chip 8 Technical Reference" entry:"1631802575" modified:"1631802575" status:"pending" uuid:"ef70feba-cb43-4e7a-9915-5d2657111190"]
[description:"Heapify\/Make Heap Anki Card" entry:"1632150660" modified:"1632150929" project:"Anki.make_card" status:"pending" tags:"next" tags_next:"x" uuid:"6c5a589b-aa43-4b1e-b411-8a8b27e21334"]
[description:"Make weekly schedule" entry:"1632322302" modified:"1632337597" status:"pending" tags:"next" tags_next:"x" uuid:"cf5cdadf-0eb4-46ef-9509-5bd18282efe0"]
[description:"Read up on Discord bots and server setup" entry:"1632417212" modified:"1632505101" status:"pending" tags:"someday\/maybe" tags_someday/maybe:"x" uuid:"2725af41-e4e3-4e4f-a3a1-bbcc04ac798e"]
[description:"Start 344 HW 1 - Movies" entry:"1632588205" modified:"1632670830" status:"pending" tags:"next" tags_next:"x" uuid:"b17c48cb-77d3-4d91-a9f6-cba258add691"]
[description:"Setup NVIM DAP" entry:"1633022738" modified:"1633022797" status:"pending" tags:"next" tags_next:"x" uuid:"3203f26a-bdcd-4770-a350-166f8a76398a"]
[description:"Switch to Packer.NVIM" entry:"1633022749" modified:"1633022817" status:"pending" tags:"next" tags_next:"x" uuid:"ece0c556-8368-4d00-8fb6-118e4cda1a96"]
[description:"Switch to init.lua from init.vim" entry:"1633022767" modified:"1633022838" status:"pending" tags:"next" tags_next:"x" uuid:"0fdc7b19-b38d-4d42-aad0-afb226a1b92e"]
[annotation_1633096136:"https:\/\/techinterviewhandbook.org\/resume\/" description:"Tech Interview Handbook" entry:"1633096136" modified:"1633096136" status:"pending" uuid:"1f65ca90-8b5c-4804-954a-cb2473f24194"]
[description:"+someday\/maybe" entry:"1635887330" modified:"1636135754" status:"pending" uuid:"4f5ee759-18af-4a47-a937-cb60e0e9eea4"]
[description:"+someday\/maybe" entry:"1635887338" modified:"1636135754" status:"pending" uuid:"7b06094c-4fa1-4e2e-bed5-9c98b42ee304"]
[description:"setup Kmonad" entry:"1635992233" modified:"1636135803" status:"pending" tags:"next" tags_next:"x" uuid:"4afd3e74-d3b9-4e29-9fb5-f4bb33c0f98c"]
[description:"setup vimwiki" entry:"1635992243" modified:"1636135803" status:"pending" tags:"next" tags_next:"x" uuid:"06fd2e93-02c0-44d3-a48a-a498da40a241"]
[description:"setup taskwiki" entry:"1635992247" modified:"1636135803" status:"pending" tags:"next" tags_next:"x" uuid:"4a8d6de4-d7dd-41aa-b8c2-223b5b7d4f5d"]
[description:"add tmux leader in QMK" entry:"1636558930" modified:"1636558930" status:"pending" tags:"in" tags_in:"x" uuid:"5f93520f-0caf-4f74-96b2-e9309c02a568"]
[description:"configure dunst" entry:"1636561894" modified:"1636561894" status:"pending" tags:"in" tags_in:"x" uuid:"38cd0c07-0983-4f4d-8691-76c2f592b1a9"]
[description:"configure calcurse" entry:"1636562195" modified:"1636562195" status:"pending" tags:"in" tags_in:"x" uuid:"28c6a259-8766-413b-a989-8bbe46241865"]
