[annotation_1629152703:"https:\/\/leetcode.com\/problems\/maximum-depth-of-binary-tree\/" description:"LC 104: Maximum Depth" entry:"1629152667" modified:"1629168770" project:"leetcode.trees" status:"pending" tags:"next" uuid:"bc9f8701-b6f0-4fbd-9ae1-3effc368db85"]
[description:"transfer chao to brine" due:"1629412247" entry:"1629153047" modified:"1629160201" project:"food.fermentation" scheduled:"1629412247" status:"pending" uuid:"914c35eb-7caa-49b8-8ceb-b13d931208f9"]
[annotation_1629158944:"https:\/\/www.psychologytoday.com\/us\/therapists\/trauma-and-ptsd\/06798?sid=6112d25ba6e05&spec=14" description:"make list of therapists to reach out to" entry:"1629158718" modified:"1629158944" project:"Therapy" status:"pending" tags:"next" uuid:"3325b460-dec3-408f-a1cd-c915747f2976"]
[description:"begin debugger tutorial" entry:"1629159085" modified:"1629159300" project:"261" scheduled:"1629936685" status:"pending" uuid:"a46cd6b8-e024-468c-bf56-b8e346d23ebd"]
[annotation_1629160039:"https:\/\/leetcode.com\/problems\/invert-binary-tree\/" description:"100: Same Tree" entry:"1629159206" modified:"1629160056" project:"leetcode.trees" status:"pending" uuid:"8ac82773-350c-40a0-8369-9b1a80bd9d43"]
[description:"Make Spreadsheet Comparing Spring\/Summer Hackathons" entry:"1629159505" modified:"1629168709" project:"Hackathon" status:"pending" tags:"next" uuid:"460c3f4b-62d7-430a-8bef-0984541dc945"]
[annotation_1629160092:"https:\/\/leetcode.com\/problems\/invert-binary-tree\/" description:"226: Invert Binary Tree" entry:"1629159839" modified:"1629160092" project:"leetcode.trees" status:"pending" uuid:"5f1f2e68-fc48-4a2a-91d5-f782397ff721"]
[annotation_1629161004:"https:\/\/app.joinhandshake.com\/jobs\/5015887" description:"cisco:full_stack" entry:"1629160990" modified:"1629161024" project:"jobs" status:"pending" uuid:"d8d034be-cb13-445c-a114-31b2a9c976f8"]
[annotation_1629161201:"https:\/\/app.joinhandshake.com\/jobs\/5140754?search_id=4609e1c5-8678-4e2d-b753-4a1bfc40b253" description:"JPMorganChase" entry:"1629161178" modified:"1629166497" project:"jobs" status:"pending" tags:"New_York" uuid:"7b1925c7-ea4d-43b0-965b-6cf71b8ba2b4"]
[annotation_1629161351:"https:\/\/app.joinhandshake.com\/postings?page=2&per_page=25&sort_direction=desc&sort_column=default" description:"AnswerRocket" entry:"1629161273" modified:"1629161351" project:"jobs" status:"pending" uuid:"203ccbd1-2c57-4255-bd86-8fef0c8855c3"]
[annotation_1629161463:"https:\/\/app.joinhandshake.com\/jobs\/5162270" description:"IBM_Backend" entry:"1629161457" modified:"1629161637" project:"jobs" status:"pending" uuid:"cbedc8fc-a561-4503-bb14-09aefbd203bf"]
[description:"FormLabs:Embedded" entry:"1629161536" modified:"1629161536" project:"jobs" status:"pending" uuid:"73caa10b-1efa-4ac3-8215-34316874cd4c"]
[annotation_1629166202:"https:\/\/www.mathworks.com\/company\/jobs\/opportunities\/16217" description:"Mathworks" entry:"1629166202" modified:"1629166202" project:"jobs" status:"pending" uuid:"46d06b3e-732b-4c80-8875-c43bbc797bc8"]
[annotation_1629166227:"https:\/\/jobs.lever.co\/convoy\/27c772ba-2da3-4854-bb74-94f94eeb8d2f?lever-origin=applied&lever-source%5B%5D=LinkedIn&lever-source=LinkedInJobs" description:"Convoy" entry:"1629166227" modified:"1629166402" project:"jobs" status:"pending" tags:"Seattle" uuid:"b5b7a5e7-2257-4288-8223-9ba3076600aa"]
[annotation_1629166566:"https:\/\/jobs.lever.co\/kapwing\/0e525c6e-9287-4621-9487-0d658e432d1d" description:"Kapwing" entry:"1629166566" modified:"1629166579" project:"jobs" status:"pending" tags:"San_Francisco" uuid:"fd9e5b79-9054-46fd-ba8e-7462b6547b21"]
[annotation_1629166728:"https:\/\/boards.greenhouse.io\/earlycareerprograms\/jobs\/3198333" description:"Asana" entry:"1629166728" modified:"1629166728" project:"jobs" status:"pending" tags:"San_Francisco" uuid:"1e5b857c-7141-4e62-9fb3-b8fc09dcfc4e"]
[annotation_1629166796:"https:\/\/boards.greenhouse.io\/earlycareerprograms\/jobs\/3351820" description:"Asana:Apprentice" entry:"1629166796" modified:"1629166796" project:"jobs" status:"pending" tags:"New_York" uuid:"366defed-65cb-41a3-aadc-aede87a53a37"]
[annotation_1629166844:"https:\/\/campus.capitalone.com\/job\/mclean\/technology-internship-program-summer-2022\/1786\/19643592" description:"CapitalOne" entry:"1629166844" modified:"1629166950" project:"jobs" status:"pending" tags:"New_York,Boston,San_Francisco" uuid:"f7302fb4-0b43-435b-bf49-22e3883030d8"]
[annotation_1629167044:"https:\/\/careers.microsoft.com\/us\/en\/job\/1105656\/Software-Engineering-Full-Time-Opportunities-for-University-Graduates-Engaged-with-Microsoft-Sponsored-Organizations?jobsource=linkedin" description:"Microsoft" entry:"1629167044" modified:"1629167054" project:"jobs" status:"pending" tags:"Seattle,full_time" uuid:"24a7d44b-ef3a-4bce-8a40-69bc3a254f80"]
[annotation_1629167107:"https:\/\/jobs.apple.com\/en-us\/details\/200253195\/software-engineering-internship" description:"Apple" entry:"1629167107" modified:"1629167113" project:"jobs" status:"pending" tags:"Cupertino" uuid:"b8f94114-ec1c-42e8-aff4-ab96269da3a8"]
[annotation_1629167127:"https:\/\/jobs.td.com\/en\/job\/13581186\/2022-summer-analyst-software-engineer-new-york-ny\/" description:"TDBank" entry:"1629167127" modified:"1629167134" project:"jobs" status:"pending" tags:"New_York" uuid:"ba27492f-61d1-4cb7-8dfb-9f2a392f6869"]
[annotation_1629167173:"https:\/\/www.linkedin.com\/jobs\/view\/2671545713\/?trackingId=PXdP2QwfeQp\/n3+YmQ46PQ==" description:"DropBox" entry:"1629167173" modified:"1629167175" project:"jobs" status:"pending" tags:"New_York" uuid:"586d8786-7d3c-441d-9904-2f54613238a5"]
[annotation_1629167222:"https:\/\/jobs.smartrecruiters.com\/Visa\/743999765849108-undergrad-intern-technology-multiple-locations?trid=2d92f286-613b-4daf-9dfa-6340ffbecf73&source=Linkedin" description:"Visa" entry:"1629167222" modified:"1629167239" project:"jobs" status:"pending" tags:"New_York,Austin,Atlanta,San_Francisco" uuid:"644d10a5-c519-4a40-ab14-010f7da484f6"]
[annotation_1629167305:"https:\/\/boards.greenhouse.io\/lyft\/jobs\/5445920002?gh_jid=5445920002" description:"Lyft" entry:"1629167305" modified:"1629167317" project:"jobs" status:"pending" tags:"San_Francisco" uuid:"ccf5d173-81dc-4dc4-b5e3-d3bae019a24e"]
[annotation_1629167350:"https:\/\/boards.greenhouse.io\/lyft\/jobs\/5446225002?gh_jid=5446225002" description:"++Seattle" entry:"1629167350" modified:"1629167350" project:"jobs" status:"pending" uuid:"df9429bb-6f9b-487c-a0c1-3b4d2a03d604"]
[annotation_1629167396:"https:\/\/boards.greenhouse.io\/lyft\/jobs\/5446216002?gh_jid=5446216002" description:"Lyft" entry:"1629167396" modified:"1629167401" project:"jobs" status:"pending" tags:"New_York" uuid:"9c67ec2d-d0e2-4525-bea8-6594641e5a4a"]
[annotation_1629167848:"https:\/\/www.linkedin.com\/jobs\/view\/2679705178\/" description:"+Co-Op" entry:"1629167848" modified:"1629168281" project:"jobs" status:"pending" tags:"Remote,Co-Op,New_York" uuid:"c6ed34d8-7c88-415d-9e9a-3a4035fe21cc"]
[annotation_1629167986:"https:\/\/www.linkedin.com\/jobs\/view\/2678783214\/" description:"BlackHawk" entry:"1629167986" modified:"1629167992" project:"jobs" status:"pending" tags:"Remote" uuid:"596eb8a1-3ca5-4738-b520-6fab111fa197"]
[annotation_1629168099:"https:\/\/www.linkedin.com\/jobs\/view\/2682733893\/" description:"TechnologyAdvice" entry:"1629168099" modified:"1629168102" project:"jobs" status:"pending" tags:"Remote" uuid:"591dcee4-f0c4-44d3-acea-151ab55ca128"]
[annotation_1629168160:"https:\/\/www.linkedin.com\/jobs\/view\/2666398044\/" description:"Clever" entry:"1629168160" modified:"1629168162" project:"jobs" status:"pending" tags:"Remote" uuid:"238198dc-aa46-462e-86e4-ca42881db6f2"]
[annotation_1629168214:"https:\/\/www.linkedin.com\/jobs\/view\/2681917498\/" description:"SteelCase" entry:"1629168214" modified:"1629168219" project:"jobs" status:"pending" tags:"CT" uuid:"39806943-2b46-4803-a7fc-2c5a3742c0fb"]
[annotation_1629168405:"https:\/\/www.linkedin.com\/jobs\/view\/2650073058\/" description:"Microsoft(Sponsored Org)" entry:"1629168405" modified:"1629168732" priority:"H" project:"jobs" status:"pending" tags:"Seattle,next" uuid:"a0d82211-c9c0-4b5e-a006-33f44bcd62b6"]
[annotation_1629168532:"https:\/\/www.linkedin.com\/jobs\/view\/2675138735\/" description:"Datadog(NYC)" entry:"1629168532" modified:"1629168541" project:"jobs" status:"pending" tags:"New_York" uuid:"e4822b57-97f1-43eb-9c6f-8ce59b9e64b5"]
[annotation_1629168574:"https:\/\/www.linkedin.com\/jobs\/view\/2675987989\/" description:"++Boston" entry:"1629168574" modified:"1629168574" project:"jobs" status:"pending" uuid:"cf6174fb-d4af-41c4-8bf3-2e8d72921db8"]
[annotation_1629168865:"https:\/\/www.linkedin.com\/jobs\/view\/2671450456\/" description:"Stripe" entry:"1629168865" modified:"1629168895" project:"jobs" status:"pending" tags:"New_York" uuid:"314012b8-1a96-4886-aa23-02148747900c"]
[annotation_1629168917:"https:\/\/www.linkedin.com\/jobs\/view\/2675140269\/" description:"Datadog(Boston)" entry:"1629168917" modified:"1629168921" project:"jobs" status:"pending" tags:"Boston" uuid:"6b138d46-0c76-4f19-9a29-dd99184e4cfe"]
[annotation_1629169057:"https:\/\/leetcode.com\/discuss\/general-discussion\/460599\/blind-75-leetcode-questions" description:"Blind 75" entry:"1629169039" modified:"1629169057" project:"references.leetcode" status:"pending" uuid:"4d5b8667-8aa6-4990-97d0-3ee696516008"]
[annotation_1629170074:"https:\/\/salesforce.wd1.myworkdayjobs.com\/en-US\/Tableau\/job\/Washington---Seattle\/Summer-2022-Intern---Tableau-Software-Engineer_JR103736?source=LinkedIn" description:"Tableau" entry:"1629170074" modified:"1629170081" project:"jobs" status:"pending" tags:"Seattle" uuid:"6d6dda4d-2787-4ae4-ab1f-5303eb5e15cd"]
