[annotation_1629158944:"https:\/\/www.psychologytoday.com\/us\/therapists\/trauma-and-ptsd\/06798?sid=6112d25ba6e05&spec=14" description:"make list of therapists to reach out to" entry:"1629158718" modified:"1629645583" project:"Therapy" status:"pending" uuid:"3325b460-dec3-408f-a1cd-c915747f2976"]
[description:"+ next" entry:"1629159085" modified:"1630201033" project:"261" scheduled:"1629936685" status:"pending" uuid:"a46cd6b8-e024-468c-bf56-b8e346d23ebd"]
[description:"Make Spreadsheet Comparing Spring\/Summer Hackathons" entry:"1629159505" modified:"1630017838" project:"Hackathon" status:"pending" tags:"someday\/maybe" uuid:"460c3f4b-62d7-430a-8bef-0984541dc945"]
[annotation_1629161004:"https:\/\/app.joinhandshake.com\/jobs\/5015887" description:"cisco:full_stack" entry:"1629160990" modified:"1629161024" project:"jobs" status:"pending" uuid:"d8d034be-cb13-445c-a114-31b2a9c976f8"]
[annotation_1629161351:"https:\/\/app.joinhandshake.com\/postings?page=2&per_page=25&sort_direction=desc&sort_column=default" description:"AnswerRocket" entry:"1629161273" modified:"1629161351" project:"jobs" status:"pending" uuid:"203ccbd1-2c57-4255-bd86-8fef0c8855c3"]
[description:"FormLabs:Embedded" entry:"1629161536" modified:"1629161536" project:"jobs" status:"pending" uuid:"73caa10b-1efa-4ac3-8215-34316874cd4c"]
[annotation_1629166202:"https:\/\/www.mathworks.com\/company\/jobs\/opportunities\/16217" description:"Mathworks" entry:"1629166202" modified:"1629166202" project:"jobs" status:"pending" uuid:"46d06b3e-732b-4c80-8875-c43bbc797bc8"]
[annotation_1629166566:"https:\/\/jobs.lever.co\/kapwing\/0e525c6e-9287-4621-9487-0d658e432d1d" description:"Kapwing" entry:"1629166566" modified:"1629166579" project:"jobs" status:"pending" tags:"San_Francisco" uuid:"fd9e5b79-9054-46fd-ba8e-7462b6547b21"]
[annotation_1629166728:"https:\/\/boards.greenhouse.io\/earlycareerprograms\/jobs\/3198333" description:"Asana" entry:"1629166728" modified:"1629166728" project:"jobs" status:"pending" tags:"San_Francisco" uuid:"1e5b857c-7141-4e62-9fb3-b8fc09dcfc4e"]
[annotation_1629167044:"https:\/\/careers.microsoft.com\/us\/en\/job\/1105656\/Software-Engineering-Full-Time-Opportunities-for-University-Graduates-Engaged-with-Microsoft-Sponsored-Organizations?jobsource=linkedin" description:"Microsoft" entry:"1629167044" modified:"1629167054" project:"jobs" status:"pending" tags:"Seattle,full_time" uuid:"24a7d44b-ef3a-4bce-8a40-69bc3a254f80"]
[annotation_1629167107:"https:\/\/jobs.apple.com\/en-us\/details\/200253195\/software-engineering-internship" description:"Apple" entry:"1629167107" modified:"1629167113" project:"jobs" status:"pending" tags:"Cupertino" uuid:"b8f94114-ec1c-42e8-aff4-ab96269da3a8"]
[annotation_1629167305:"https:\/\/boards.greenhouse.io\/lyft\/jobs\/5445920002?gh_jid=5445920002" description:"Lyft" entry:"1629167305" modified:"1629167317" project:"jobs" status:"pending" tags:"San_Francisco" uuid:"ccf5d173-81dc-4dc4-b5e3-d3bae019a24e"]
[annotation_1629167350:"https:\/\/boards.greenhouse.io\/lyft\/jobs\/5446225002?gh_jid=5446225002" description:"++Seattle" entry:"1629167350" modified:"1629167350" project:"jobs" status:"pending" uuid:"df9429bb-6f9b-487c-a0c1-3b4d2a03d604"]
[annotation_1629168099:"https:\/\/www.linkedin.com\/jobs\/view\/2682733893\/" description:"TechnologyAdvice" entry:"1629168099" modified:"1629168102" project:"jobs" status:"pending" tags:"Remote" uuid:"591dcee4-f0c4-44d3-acea-151ab55ca128"]
[annotation_1629168574:"https:\/\/www.linkedin.com\/jobs\/view\/2675987989\/" description:"++Boston" entry:"1629168574" modified:"1629168574" project:"jobs" status:"pending" uuid:"cf6174fb-d4af-41c4-8bf3-2e8d72921db8"]
[annotation_1629168865:"https:\/\/www.linkedin.com\/jobs\/view\/2671450456\/" description:"Stripe" entry:"1629168865" modified:"1629168895" project:"jobs" status:"pending" tags:"New_York" uuid:"314012b8-1a96-4886-aa23-02148747900c"]
[annotation_1629168917:"https:\/\/www.linkedin.com\/jobs\/view\/2675140269\/" description:"Datadog(Boston)" entry:"1629168917" modified:"1629168921" project:"jobs" status:"pending" tags:"Boston" uuid:"6b138d46-0c76-4f19-9a29-dd99184e4cfe"]
[annotation_1629169057:"https:\/\/leetcode.com\/discuss\/general-discussion\/460599\/blind-75-leetcode-questions" description:"Blind 75" entry:"1629169039" modified:"1629169057" project:"references.leetcode" status:"pending" uuid:"4d5b8667-8aa6-4990-97d0-3ee696516008"]
[description:"decide on whether to switch to Kommentary" entry:"1629204846" modified:"1629206933" project:"neovim" status:"pending" uuid:"88c96ad0-cda3-4a65-ba06-cea3d3078fb2"]
[annotation_1629210584:"https:\/\/www.notion.so\/Leetcode-211799e3ec124968a55c33092f5c3027" description:"Larger Leetcode List" entry:"1629210584" modified:"1629210623" project:"references.leetcode" status:"pending" uuid:"8eefda4b-1707-4a37-90f2-daff65d0caa0"]
[annotation_1629237691:"https:\/\/www.tesla.com\/careers\/search\/?country=US&query=internship" description:"Look at Tesla Internships" entry:"1629237642" modified:"1629238502" project:"jobs" status:"pending" uuid:"c1834827-228c-4fc2-b2f7-2740ef992b6b"]
[annotation_1629237799:"https:\/\/www.linkedin.com\/jobs\/view\/2654235471\/?midToken=AQHTeYBHgcRl7A&midSig=1GPbEYokW7lpU1&trkEmail=eml-email_jobs_saved_job_reminder_01-null-0-mercado_redesign-null-25heya%7Eksgg91w1%7E8u-null-jobs%7Eview" description:"Freddie-Mac" entry:"1629237799" modified:"1629237799" project:"jobs" status:"pending" uuid:"1a35d7f7-0d0c-41c3-8b69-1ab5b5a223ed"]
[annotation_1629239415:"https:\/\/leetcode.com\/problems\/word-search-ii\/" description:"Word Search II" entry:"1629239415" modified:"1630018101" project:"leetcode.trees" status:"pending" tags:"next" uuid:"31510072-6680-4e81-b858-2ed1f34a8248"]
[annotation_1629239461:"https:\/\/leetcode.com\/problems\/design-add-and-search-words-data-structure\/" description:"Design Add and Search Words DS" entry:"1629239461" modified:"1630424010" project:"leetcode.trees" status:"pending" tags:"next" uuid:"3b849a27-257a-476d-84cd-196da6ed02a6"]
[description:"review Hackthon github slides" entry:"1629298307" modified:"1629384315" status:"pending" tags:"next" uuid:"95d65622-a852-4873-a978-c8f17c3840c8"]
[annotation_1629304041:"https:\/\/robinhood.com\/us\/en\/careers\/openings\/?gh_jid=3339166" description:"RobinHood BackEnd" entry:"1629304041" modified:"1629304041" project:"jobs" status:"pending" uuid:"81ba2765-c583-4327-ac29-c4c0b3758ee3"]
[annotation_1629321408:"https:\/\/wd1.myworkdaysite.com\/recruiting\/paypal\/jobs\/job\/San-Jose-CA\/Software-Engineer-Intern_R0075012?Codes=W-LINKEDIN" description:"Paypal NYC" entry:"1629321408" modified:"1629321408" project:"jobs" status:"pending" uuid:"fd7efd44-649a-44c5-a654-11730712b1d9"]
[annotation_1629334994:"https:\/\/seanprashad.com\/leetcode-patterns\/" description:"Prashad Leetcode Patterns" entry:"1629334994" modified:"1629725352" project:"references.leetcode" status:"pending" uuid:"a8028286-c0dd-4bf1-8ff2-46334497d843"]
[annotation_1629466528:"https:\/\/jobs.lever.co\/quantummetric\/7b18378a-4331-4c1b-b7de-1f42614beb49" description:"Quantum Metric QA" entry:"1629466528" modified:"1629466528" project:"jobs" status:"pending" uuid:"58ae4523-d760-4f19-9a12-eca1a7cbc329"]
[description:"Kruskal's Anki Card" entry:"1629571512" modified:"1630682699" project:"Anki.make_card" status:"pending" tags:"next" uuid:"e935e534-addc-4d0d-9bc6-fec376a21eb7"]
[description:"Prim's Anki Card" entry:"1629571519" modified:"1630682715" project:"Anki.make_card" status:"pending" tags:"next" uuid:"f3c7f94d-ebbf-489f-8df6-62b899e47395"]
[description:"Understand python closures\/nested functions" entry:"1629650802" modified:"1629725172" status:"pending" tags:"someday\/maybe" uuid:"cc36c7c9-1096-4ea0-8a59-d55805d2b01d"]
[description:"explore neorg codebase" entry:"1629657174" modified:"1629725281" status:"pending" tags:"someday\/maybe" uuid:"a1a6f4db-54d8-4845-825d-16a154bf4008"]
[description:"Finish attempted LC problems" entry:"1629665114" modified:"1629665114" status:"pending" tags:"next" uuid:"bc10b1a9-33e2-439e-9884-963aa466f92e"]
[description:"note resources to learn treesitter (primeagen refactor, neogen, twilight)" entry:"1629750647" modified:"1629817272" status:"pending" tags:"someday\/maybe" uuid:"db199e00-d0d9-45ca-a668-17d041b30599"]
[description:"Stalk Carleton Alumni Network for software stuff" entry:"1629941271" modified:"1630694917" priority:"M" status:"pending" tags:"next" uuid:"4fb81dda-9fc6-487c-b09c-725edcb637fd"]
[description:"Make judges list for Hackathon" entry:"1630015725" modified:"1630016343" project:"Hackathon.fall" status:"pending" tags:"next" uuid:"7e3ba3d1-65af-4240-82a4-eda0ac1cc02b"]
[annotation_1630018594:"https:\/\/leetcode.com\/problems\/kth-largest-element-in-an-array\/" description:"+ next" entry:"1630018594" modified:"1630201033" status:"pending" uuid:"278eb670-0f21-4887-9bae-d90bea7b16f5"]
[annotation_1630424068:"https:\/\/leetcode.com\/problems\/number-of-islands\/" description:"Number of Islands" entry:"1630424068" modified:"1630424068" status:"pending" uuid:"80cc5104-14b0-442c-9bc9-4c623a615b2d"]
[annotation_1630453984:"https:\/\/leetcode.com\/problems\/smallest-rectangle-enclosing-black-pixels\/" description:"Smallest Rectangle Enclosing Black Pixels" entry:"1630453965" modified:"1630520533" project:"Leetcode.graphs" status:"pending" uuid:"a318ee8d-7b92-4b76-a52f-725befe6a59c"]
[annotation_1630520963:"https:\/\/yext.rolepoint.com\/?shorturl=hSlcA" description:"Yext with Referral Link" entry:"1630520963" modified:"1630520963" project:"jobs" status:"pending" uuid:"964bcd6a-d0cd-425e-9f0c-db476643ea3e"]
[annotation_1630637237:"https:\/\/github.com\/nanotee\/nvim-lua-guide" description:"nvim lua guide" entry:"1630637230" modified:"1630681952" project:"references.neovim" status:"pending" tags:"someday\/maybe" uuid:"da556535-246f-45e0-87a9-5801b28cb3da"]
[description:"Set Matrix 0s" entry:"1630682574" modified:"1630682761" project:"leetcode" status:"pending" tags:"next" uuid:"8f4a2034-6eff-4d8c-9aed-2ce77cd788e6"]
[description:"Spiral Matrix" entry:"1630682586" modified:"1630682761" project:"leetcode" status:"pending" tags:"next" uuid:"c20a4f17-47b8-43af-83c0-21c946d8c2eb"]
[description:"Add and Search Word" entry:"1630682608" modified:"1630682761" project:"leetcode" status:"pending" tags:"next" uuid:"e6ba052c-3905-4848-aa87-f63dada6c12a"]
[description:"Word Search II" entry:"1630682612" modified:"1630682761" project:"leetcode" status:"pending" tags:"next" uuid:"62910c4b-82cd-4442-a5fd-8d84d31ab220"]
[description:"Encode and Decode Strings" entry:"1630682623" modified:"1630682761" project:"leetcode" status:"pending" tags:"next" uuid:"9424ebe7-4a0b-4478-9802-17564ecf0e07"]
[description:"get new tires" entry:"1630761914" modified:"1630809034" status:"pending" tags:"next" uuid:"6f636d13-89ab-4303-a692-025d911b4077"]
[description:"Union Find Anki Card" entry:"1630770582" modified:"1630770611" project:"Anki.make_card" status:"pending" tags:"next" uuid:"edeb9185-25f7-4e51-8c2b-b079e9febb1b"]
[description:"Counting Triplets Hackerrank" entry:"1631023796" modified:"1631200244" status:"pending" tags:"someday\/maybe" uuid:"844aa269-b17b-4215-ac64-fdac8d3139d4"]
[annotation_1631106758:"https:\/\/hr.gs\/october-2021-vcf" description:"Codepath VCF HackerRank" due:"1633093958" entry:"1631106758" modified:"1631106841" status:"pending" tags:"next" uuid:"a257c5b4-d714-4d12-a0fe-9b3c2a6ac4ed"]
[annotation_1631297579:"https:\/\/rftgu.rs\/" description:"Rust From the Ground Up" entry:"1631297579" modified:"1631297579" status:"pending" uuid:"b4f83226-8eb0-480c-9c0f-63c70b407748"]
[description:"Discovery HireVue" entry:"1631470765" modified:"1631470765" status:"pending" tags:"in" uuid:"dffbb1ed-b5e3-42b4-b833-9735b9ff6a3c"]
[description:"Apply to Cisco" entry:"1631470773" modified:"1631470773" status:"pending" tags:"in" uuid:"0193b06f-a052-42fa-90fe-dbca47642a99"]
